name=SimpleCLI
version=1.0.5
author=Spacehuhn
maintainer=Stefan Kremser <arduinolib@spacehuhn.com>
sentence=A Command Line Interface Library for Arduino
paragraph=Add a command line interface to your project the easy way
category=Data Processing
url=https://github.com/spacehuhn/SimpleCLI
architectures=*
includes=SimpleCLI.h
