menu.cpu=Processor
menu.keyboardid=USB Device ID
menu.protocol=Protocol
menu.debug=Debug
menu.led=LED
menu.ledpin=LED Pin
menu.bridge=Serial Bridge
menu.bridgebutton=Serial Bridge Enable Pin
menu.bridgerst=Serial Bridge Reset Pin
menu.bridge0=Serial Bridge GPIO-0 Pin

######################################
########## DSTIKE WiFi Duck ##########
######################################
dstike.name=DSTIKE WiFi Duck (ATmega32u4)

dstike.upload.tool=avrdude
dstike.upload.protocol=avr109
dstike.upload.maximum_size=28672
dstike.upload.maximum_data_size=2560
dstike.upload.speed=57600
dstike.upload.disable_flushing=true
dstike.upload.use_1200bps_touch=true
dstike.upload.wait_for_upload_port=true

dstike.bootloader.tool=avrdude
dstike.bootloader.unlock_bits=0x3F
dstike.bootloader.lock_bits=0x2F
dstike.bootloader.low_fuses=0xFF
dstike.bootloader.high_fuses=0xD8

dstike.build.board=AVR_ATMEGA32U4
dstike.build.core=arduino
dstike.build.variant=dstike
dstike.build.mcu=atmega32u4
dstike.build.usb_product="USB Keyboard"

dstike.build.f_cpu=16000000L
dstike.bootloader.extended_fuses=0xCB
dstike.bootloader.file=caterina/Caterina-promicro16.hex

dstike.build.protocol_flags=-DENABLE_I2C
dstike.build.led_flags=-DENABLE_LED -DNEOPIXEL
dstike.build.led_pin=-DLED_PIN=7

########## Keyboard ID ##########
dstike.menu.keyboardid.default=Arduino Leonardo
dstike.menu.keyboardid.default.build.vid=0x2341
dstike.menu.keyboardid.default.build.pid=0x8036

dstike.menu.keyboardid.apple=Apple Keyboard
dstike.menu.keyboardid.apple.build.vid=0x05ac
dstike.menu.keyboardid.apple.build.pid=0x0221

########## Debug ##########
dstike.menu.debug.serial=Serial (115200b, newline)
dstike.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

dstike.menu.debug.disabled=Disabled


################################
###### Generic ATmega32u4 ######
################################

atmega32u4.name=Generic ATmega32u4

atmega32u4.upload.tool=avrdude
atmega32u4.upload.protocol=avr109
atmega32u4.upload.maximum_size=28672
atmega32u4.upload.maximum_data_size=2560
atmega32u4.upload.speed=57600
atmega32u4.upload.disable_flushing=true
atmega32u4.upload.use_1200bps_touch=true
atmega32u4.upload.wait_for_upload_port=true

atmega32u4.bootloader.tool=avrdude
atmega32u4.bootloader.unlock_bits=0x3F
atmega32u4.bootloader.lock_bits=0x2F
atmega32u4.bootloader.low_fuses=0xFF
atmega32u4.bootloader.high_fuses=0xD8

atmega32u4.build.board=AVR_ATMEGA32U4
atmega32u4.build.core=arduino
atmega32u4.build.variant=atmega32u4
atmega32u4.build.mcu=atmega32u4
atmega32u4.build.usb_product="USB Keyboard"

########## 5V / 16MHz ##########
atmega32u4.menu.cpu.16MHzatmega32U4=5V, 16 MHz

atmega32u4.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
atmega32u4.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
atmega32u4.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex

########## 3.3V / 8MHz ##########
atmega32u4.menu.cpu.8MHzatmega32U4=3.3V, 8 MHz

atmega32u4.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
atmega32u4.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
atmega32u4.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex

########## Keyboard ID ##########
atmega32u4.menu.keyboardid.default=Arduino Leonardo
atmega32u4.menu.keyboardid.default.build.vid=0x2341
atmega32u4.menu.keyboardid.default.build.pid=0x8036

atmega32u4.menu.keyboardid.apple=Apple Keyboard
atmega32u4.menu.keyboardid.apple.build.vid=0x05ac
atmega32u4.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
atmega32u4.menu.protocol.auto=Auto (I2C & Serial)
atmega32u4.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

atmega32u4.menu.protocol.i2c=I2C
atmega32u4.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

atmega32u4.menu.protocol.serial=Serial
atmega32u4.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
atmega32u4.menu.debug.serial=Serial (115200b, newline)
atmega32u4.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

atmega32u4.menu.debug.disabled=Disabled

########## LED ##########
atmega32u4.menu.led.disabled=Disabled

atmega32u4.menu.led.neopixel=Neopixel (WS2812b)
atmega32u4.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

atmega32u4.menu.ledpin.0=0 (RX Serial) [PD2]
atmega32u4.menu.ledpin.0.build.led_pin=-DLED_PIN=0
atmega32u4.menu.ledpin.1=1 (TX Serial) [PD3]
atmega32u4.menu.ledpin.1.build.led_pin=-DLED_PIN=1
atmega32u4.menu.ledpin.2=2 (SDA I2C) [PD1]
atmega32u4.menu.ledpin.2.build.led_pin=-DLED_PIN=2
atmega32u4.menu.ledpin.3=3 (SCL I2C) [PD0]
atmega32u4.menu.ledpin.3.build.led_pin=-DLED_PIN=3
atmega32u4.menu.ledpin.4=4 (A6) [PD4]
atmega32u4.menu.ledpin.4.build.led_pin=-DLED_PIN=4
atmega32u4.menu.ledpin.5=5 [PC6]
atmega32u4.menu.ledpin.5.build.led_pin=-DLED_PIN=5
atmega32u4.menu.ledpin.6=6 (A7) [PD7]
atmega32u4.menu.ledpin.6.build.led_pin=-DLED_PIN=6
atmega32u4.menu.ledpin.7=7 [PE6]
atmega32u4.menu.ledpin.7.build.led_pin=-DLED_PIN=7
atmega32u4.menu.ledpin.8=8 (A8) [PB4]
atmega32u4.menu.ledpin.8.build.led_pin=-DLED_PIN=8
atmega32u4.menu.ledpin.9=9 (A9) [PB5]
atmega32u4.menu.ledpin.9.build.led_pin=-DLED_PIN=9
atmega32u4.menu.ledpin.10=10 (A10) [PB6]
atmega32u4.menu.ledpin.10.build.led_pin=-DLED_PIN=10
atmega32u4.menu.ledpin.11=11 [PB7]
atmega32u4.menu.ledpin.11.build.led_pin=-DLED_PIN=11
atmega32u4.menu.ledpin.12=12 (A11) [PD6]
atmega32u4.menu.ledpin.12.build.led_pin=-DLED_PIN=12
atmega32u4.menu.ledpin.13=13 [PC7]
atmega32u4.menu.ledpin.13.build.led_pin=-DLED_PIN=13
atmega32u4.menu.ledpin.14=14 (MISO SPI) [PB3]
atmega32u4.menu.ledpin.14.build.led_pin=-DLED_PIN=14
atmega32u4.menu.ledpin.15=15 (SCLK SPI) [PB1]
atmega32u4.menu.ledpin.15.build.led_pin=-DLED_PIN=15
atmega32u4.menu.ledpin.16=16 (MOSI SPI) [PB2]
atmega32u4.menu.ledpin.16.build.led_pin=-DLED_PIN=16
atmega32u4.menu.ledpin.17=17 (SS SPI) [PB0]
atmega32u4.menu.ledpin.17.build.led_pin=-DLED_PIN=17
atmega32u4.menu.ledpin.18=18 (A0) [PF7]
atmega32u4.menu.ledpin.18.build.led_pin=-DLED_PIN=18
atmega32u4.menu.ledpin.19=19 (A1) [PF6]
atmega32u4.menu.ledpin.19.build.led_pin=-DLED_PIN=19
atmega32u4.menu.ledpin.20=20 (A2) [PF5]
atmega32u4.menu.ledpin.20.build.led_pin=-DLED_PIN=20
atmega32u4.menu.ledpin.21=21 (A3) [PF4]
atmega32u4.menu.ledpin.21.build.led_pin=-DLED_PIN=21
atmega32u4.menu.ledpin.22=22 (A4) [PF1]
atmega32u4.menu.ledpin.22.build.led_pin=-DLED_PIN=22
atmega32u4.menu.ledpin.23=23 (A5) [PF0]
atmega32u4.menu.ledpin.23.build.led_pin=-DLED_PIN=23

########## Serial Bridge ##########
atmega32u4.menu.bridge.disabled=Disabled

atmega32u4.menu.bridge.serial1=Serial1
atmega32u4.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

atmega32u4.menu.bridgebutton.2=2 (SDA I2C) [PD1]
atmega32u4.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
atmega32u4.menu.bridgebutton.3=3 (SCL I2C) [PD0]
atmega32u4.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
atmega32u4.menu.bridgebutton.4=4 (A6) [PD4]
atmega32u4.menu.bridgebutton.4.build.led_pin=-DLED_PIN=4
atmega32u4.menu.bridgebutton.5=5 [PC6]
atmega32u4.menu.bridgebutton.5.build.led_pin=-DLED_PIN=5
atmega32u4.menu.bridgebutton.6=6 (A7) [PD7]
atmega32u4.menu.bridgebutton.6.build.led_pin=-DLED_PIN=6
atmega32u4.menu.bridgebutton.7=7 [PE6]
atmega32u4.menu.bridgebutton.7.build.led_pin=-DLED_PIN=7
atmega32u4.menu.bridgebutton.8=8 (A8) [PB4]
atmega32u4.menu.bridgebutton.8.build.led_pin=-DLED_PIN=8
atmega32u4.menu.bridgebutton.9=9 (A9) [PB5]
atmega32u4.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
atmega32u4.menu.bridgebutton.10=10 (A10) [PB6]
atmega32u4.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
atmega32u4.menu.bridgebutton.11=11 [PB7]
atmega32u4.menu.bridgebutton.11.build.led_pin=-DLED_PIN=11
atmega32u4.menu.bridgebutton.12=12 (A11) [PD6]
atmega32u4.menu.bridgebutton.12.build.led_pin=-DLED_PIN=12
atmega32u4.menu.bridgebutton.13=13 [PC7]
atmega32u4.menu.bridgebutton.13.build.led_pin=-DLED_PIN=13
atmega32u4.menu.bridgebutton.14=14 (MISO SPI) [PB3]
atmega32u4.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
atmega32u4.menu.bridgebutton.15=15 (SCLK SPI) [PB1]
atmega32u4.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
atmega32u4.menu.bridgebutton.16=16 (MOSI SPI) [PB2]
atmega32u4.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
atmega32u4.menu.bridgebutton.17=17 (SS SPI) [PB0]
atmega32u4.menu.bridgebutton.17.build.led_pin=-DLED_PIN=17
atmega32u4.menu.bridgebutton.18=18 (A0) [PF7]
atmega32u4.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
atmega32u4.menu.bridgebutton.19=19 (A1) [PF6]
atmega32u4.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
atmega32u4.menu.bridgebutton.20=20 (A2) [PF5]
atmega32u4.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20
atmega32u4.menu.bridgebutton.21=21 (A3) [PF4]
atmega32u4.menu.bridgebutton.21.build.led_pin=-DLED_PIN=21
atmega32u4.menu.bridgebutton.22=22 (A4) [PF1]
atmega32u4.menu.bridgebutton.22.build.led_pin=-DLED_PIN=22
atmega32u4.menu.bridgebutton.23=23 (A5) [PF0]
atmega32u4.menu.bridgebutton.23.build.led_pin=-DLED_PIN=23

atmega32u4.menu.bridgerst.2=2 (SDA I2C) [PD1]
atmega32u4.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
atmega32u4.menu.bridgerst.3=3 (SCL I2C) [PD0]
atmega32u4.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
atmega32u4.menu.bridgerst.4=4 (A6) [PD4]
atmega32u4.menu.bridgerst.4.build.led_pin=-DLED_PIN=4
atmega32u4.menu.bridgerst.5=5 [PC6]
atmega32u4.menu.bridgerst.5.build.led_pin=-DLED_PIN=5
atmega32u4.menu.bridgerst.6=6 (A7) [PD7]
atmega32u4.menu.bridgerst.6.build.led_pin=-DLED_PIN=6
atmega32u4.menu.bridgerst.7=7 [PE6]
atmega32u4.menu.bridgerst.7.build.led_pin=-DLED_PIN=7
atmega32u4.menu.bridgerst.8=8 (A8) [PB4]
atmega32u4.menu.bridgerst.8.build.led_pin=-DLED_PIN=8
atmega32u4.menu.bridgerst.9=9 (A9) [PB5]
atmega32u4.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
atmega32u4.menu.bridgerst.10=10 (A10) [PB6]
atmega32u4.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
atmega32u4.menu.bridgerst.11=11 [PB7]
atmega32u4.menu.bridgerst.11.build.led_pin=-DLED_PIN=11
atmega32u4.menu.bridgerst.12=12 (A11) [PD6]
atmega32u4.menu.bridgerst.12.build.led_pin=-DLED_PIN=12
atmega32u4.menu.bridgerst.13=13 [PC7]
atmega32u4.menu.bridgerst.13.build.led_pin=-DLED_PIN=13
atmega32u4.menu.bridgerst.14=14 (MISO SPI) [PB3]
atmega32u4.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
atmega32u4.menu.bridgerst.15=15 (SCLK SPI) [PB1]
atmega32u4.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
atmega32u4.menu.bridgerst.16=16 (MOSI SPI) [PB2]
atmega32u4.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
atmega32u4.menu.bridgerst.17=17 (SS SPI) [PB0]
atmega32u4.menu.bridgerst.17.build.led_pin=-DLED_PIN=17
atmega32u4.menu.bridgerst.18=18 (A0) [PF7]
atmega32u4.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
atmega32u4.menu.bridgerst.19=19 (A1) [PF6]
atmega32u4.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
atmega32u4.menu.bridgerst.20=20 (A2) [PF5]
atmega32u4.menu.bridgerst.20.build.led_pin=-DLED_PIN=20
atmega32u4.menu.bridgerst.21=21 (A3) [PF4]
atmega32u4.menu.bridgerst.21.build.led_pin=-DLED_PIN=21
atmega32u4.menu.bridgerst.22=22 (A4) [PF1]
atmega32u4.menu.bridgerst.22.build.led_pin=-DLED_PIN=22
atmega32u4.menu.bridgerst.23=23 (A5) [PF0]
atmega32u4.menu.bridgerst.23.build.led_pin=-DLED_PIN=23

atmega32u4.menu.bridge0.2=2 (SDA I2C) [PD1]
atmega32u4.menu.bridge0.2.build.led_pin=-DLED_PIN=2
atmega32u4.menu.bridge0.3=3 (SCL I2C) [PD0]
atmega32u4.menu.bridge0.3.build.led_pin=-DLED_PIN=3
atmega32u4.menu.bridge0.4=4 (A6) [PD4]
atmega32u4.menu.bridge0.4.build.led_pin=-DLED_PIN=4
atmega32u4.menu.bridge0.5=5 [PC6]
atmega32u4.menu.bridge0.5.build.led_pin=-DLED_PIN=5
atmega32u4.menu.bridge0.6=6 (A7) [PD7]
atmega32u4.menu.bridge0.6.build.led_pin=-DLED_PIN=6
atmega32u4.menu.bridge0.7=7 [PE6]
atmega32u4.menu.bridge0.7.build.led_pin=-DLED_PIN=7
atmega32u4.menu.bridge0.8=8 (A8) [PB4]
atmega32u4.menu.bridge0.8.build.led_pin=-DLED_PIN=8
atmega32u4.menu.bridge0.9=9 (A9) [PB5]
atmega32u4.menu.bridge0.9.build.led_pin=-DLED_PIN=9
atmega32u4.menu.bridge0.10=10 (A10) [PB6]
atmega32u4.menu.bridge0.10.build.led_pin=-DLED_PIN=10
atmega32u4.menu.bridge0.11=11 [PB7]
atmega32u4.menu.bridge0.11.build.led_pin=-DLED_PIN=11
atmega32u4.menu.bridge0.12=12 (A11) [PD6]
atmega32u4.menu.bridge0.12.build.led_pin=-DLED_PIN=12
atmega32u4.menu.bridge0.13=13 [PC7]
atmega32u4.menu.bridge0.13.build.led_pin=-DLED_PIN=13
atmega32u4.menu.bridge0.14=14 (MISO SPI) [PB3]
atmega32u4.menu.bridge0.14.build.led_pin=-DLED_PIN=14
atmega32u4.menu.bridge0.15=15 (SCLK SPI) [PB1]
atmega32u4.menu.bridge0.15.build.led_pin=-DLED_PIN=15
atmega32u4.menu.bridge0.16=16 (MOSI SPI) [PB2]
atmega32u4.menu.bridge0.16.build.led_pin=-DLED_PIN=16
atmega32u4.menu.bridge0.17=17 (SS SPI) [PB0]
atmega32u4.menu.bridge0.17.build.led_pin=-DLED_PIN=17
atmega32u4.menu.bridge0.18=18 (A0) [PF7]
atmega32u4.menu.bridge0.18.build.led_pin=-DLED_PIN=18
atmega32u4.menu.bridge0.19=19 (A1) [PF6]
atmega32u4.menu.bridge0.19.build.led_pin=-DLED_PIN=19
atmega32u4.menu.bridge0.20=20 (A2) [PF5]
atmega32u4.menu.bridge0.20.build.led_pin=-DLED_PIN=20
atmega32u4.menu.bridge0.21=21 (A3) [PF4]
atmega32u4.menu.bridge0.21.build.led_pin=-DLED_PIN=21
atmega32u4.menu.bridge0.22=22 (A4) [PF1]
atmega32u4.menu.bridge0.22.build.led_pin=-DLED_PIN=22
atmega32u4.menu.bridge0.23=23 (A5) [PF0]
atmega32u4.menu.bridge0.23.build.led_pin=-DLED_PIN=23

################################
###### Arduino Leonardo ########
################################

leonardo.name=Arduino Leonardo

leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F
leonardo.bootloader.low_fuses=0xFF
leonardo.bootloader.high_fuses=0xD8

leonardo.build.board=AVR_ATMEGA32U4
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.mcu=atmega32u4
atmega32u4.build.usb_product="USB Keyboard"

leonardo.build.f_cpu=16000000L
leonardo.bootloader.extended_fuses=0xCB
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex

########## Keyboard ID ##########
leonardo.menu.keyboardid.default=Arduino Leonardo
leonardo.menu.keyboardid.default.build.vid=0x2341
leonardo.menu.keyboardid.default.build.pid=0x8036

leonardo.menu.keyboardid.apple=Apple Keyboard
leonardo.menu.keyboardid.apple.build.vid=0x05ac
leonardo.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
leonardo.menu.protocol.auto=Auto (I2C & Serial)
leonardo.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

leonardo.menu.protocol.i2c=I2C
leonardo.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

leonardo.menu.protocol.serial=Serial
leonardo.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
leonardo.menu.debug.serial=Serial (115200b, newline)
leonardo.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

leonardo.menu.debug.disabled=Disabled

########## LED ##########
leonardo.menu.led.disabled=Disabled

leonardo.menu.led.neopixel=Neopixel (WS2812b)
leonardo.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

leonardo.menu.ledpin.0=0 (RX Serial)
leonardo.menu.ledpin.0.build.led_pin=-DLED_PIN=0
leonardo.menu.ledpin.1=1 (TX Serial)
leonardo.menu.ledpin.1.build.led_pin=-DLED_PIN=1
leonardo.menu.ledpin.2=2 (SDA I2C)
leonardo.menu.ledpin.2.build.led_pin=-DLED_PIN=2
leonardo.menu.ledpin.3=~3 (SCL I2C)
leonardo.menu.ledpin.3.build.led_pin=-DLED_PIN=3
leonardo.menu.ledpin.4=4
leonardo.menu.ledpin.4.build.led_pin=-DLED_PIN=4
leonardo.menu.ledpin.5=~5
leonardo.menu.ledpin.5.build.led_pin=-DLED_PIN=5
leonardo.menu.ledpin.6=~6
leonardo.menu.ledpin.6.build.led_pin=-DLED_PIN=6
leonardo.menu.ledpin.7=7
leonardo.menu.ledpin.7.build.led_pin=-DLED_PIN=7
leonardo.menu.ledpin.8=8
leonardo.menu.ledpin.8.build.led_pin=-DLED_PIN=8
leonardo.menu.ledpin.9=~9
leonardo.menu.ledpin.9.build.led_pin=-DLED_PIN=9
leonardo.menu.ledpin.10=~10
leonardo.menu.ledpin.10.build.led_pin=-DLED_PIN=10
leonardo.menu.ledpin.11=~11
leonardo.menu.ledpin.11.build.led_pin=-DLED_PIN=11
leonardo.menu.ledpin.12=~12
leonardo.menu.ledpin.12.build.led_pin=-DLED_PIN=12
leonardo.menu.ledpin.13=~13
leonardo.menu.ledpin.13.build.led_pin=-DLED_PIN=13
leonardo.menu.ledpin.14=ICSP MISO (SPI)
leonardo.menu.ledpin.14.build.led_pin=-DLED_PIN=14
leonardo.menu.ledpin.15=ICSP SCLK (SPI)
leonardo.menu.ledpin.15.build.led_pin=-DLED_PIN=15
leonardo.menu.ledpin.16=ICSP MOSI (SPI)
leonardo.menu.ledpin.16.build.led_pin=-DLED_PIN=16
leonardo.menu.ledpin.18=A0
leonardo.menu.ledpin.18.build.led_pin=-DLED_PIN=18
leonardo.menu.ledpin.19=A1
leonardo.menu.ledpin.19.build.led_pin=-DLED_PIN=19
leonardo.menu.ledpin.20=A2
leonardo.menu.ledpin.20.build.led_pin=-DLED_PIN=20
leonardo.menu.ledpin.21=A3
leonardo.menu.ledpin.21.build.led_pin=-DLED_PIN=21
leonardo.menu.ledpin.22=A4
leonardo.menu.ledpin.22.build.led_pin=-DLED_PIN=22
leonardo.menu.ledpin.23=A5
leonardo.menu.ledpin.23.build.led_pin=-DLED_PIN=23

########## Serial Bridge ##########
leonardo.menu.bridge.disabled=Disabled

leonardo.menu.bridge.serial1=Serial1
leonardo.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

leonardo.menu.bridgebutton.2=2 (SDA I2C)
leonardo.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
leonardo.menu.bridgebutton.3=~3 (SCL I2C)
leonardo.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
leonardo.menu.bridgebutton.4=4
leonardo.menu.bridgebutton.4.build.led_pin=-DLED_PIN=4
leonardo.menu.bridgebutton.5=~5
leonardo.menu.bridgebutton.5.build.led_pin=-DLED_PIN=5
leonardo.menu.bridgebutton.6=~6
leonardo.menu.bridgebutton.6.build.led_pin=-DLED_PIN=6
leonardo.menu.bridgebutton.7=7
leonardo.menu.bridgebutton.7.build.led_pin=-DLED_PIN=7
leonardo.menu.bridgebutton.8=8
leonardo.menu.bridgebutton.8.build.led_pin=-DLED_PIN=8
leonardo.menu.bridgebutton.9=~9
leonardo.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
leonardo.menu.bridgebutton.10=~10
leonardo.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
leonardo.menu.bridgebutton.11=~11
leonardo.menu.bridgebutton.11.build.led_pin=-DLED_PIN=11
leonardo.menu.bridgebutton.12=~12
leonardo.menu.bridgebutton.12.build.led_pin=-DLED_PIN=12
leonardo.menu.bridgebutton.13=~13
leonardo.menu.bridgebutton.13.build.led_pin=-DLED_PIN=13
leonardo.menu.bridgebutton.14=ICSP MISO (SPI)
leonardo.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
leonardo.menu.bridgebutton.15=ICSP SCLK (SPI)
leonardo.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
leonardo.menu.bridgebutton.16=ICSP MOSI (SPI)
leonardo.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
leonardo.menu.bridgebutton.18=A0
leonardo.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
leonardo.menu.bridgebutton.19=A1
leonardo.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
leonardo.menu.bridgebutton.20=A2
leonardo.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20
leonardo.menu.bridgebutton.21=A3
leonardo.menu.bridgebutton.21.build.led_pin=-DLED_PIN=21
leonardo.menu.bridgebutton.22=A4
leonardo.menu.bridgebutton.22.build.led_pin=-DLED_PIN=22
leonardo.menu.bridgebutton.23=A5
leonardo.menu.bridgebutton.23.build.led_pin=-DLED_PIN=23

leonardo.menu.bridgerst.2=2 (SDA I2C)
leonardo.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
leonardo.menu.bridgerst.3=~3 (SCL I2C)
leonardo.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
leonardo.menu.bridgerst.4=4
leonardo.menu.bridgerst.4.build.led_pin=-DLED_PIN=4
leonardo.menu.bridgerst.5=~5
leonardo.menu.bridgerst.5.build.led_pin=-DLED_PIN=5
leonardo.menu.bridgerst.6=~6
leonardo.menu.bridgerst.6.build.led_pin=-DLED_PIN=6
leonardo.menu.bridgerst.7=7
leonardo.menu.bridgerst.7.build.led_pin=-DLED_PIN=7
leonardo.menu.bridgerst.8=8
leonardo.menu.bridgerst.8.build.led_pin=-DLED_PIN=8
leonardo.menu.bridgerst.9=~9
leonardo.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
leonardo.menu.bridgerst.10=~10
leonardo.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
leonardo.menu.bridgerst.11=~11
leonardo.menu.bridgerst.11.build.led_pin=-DLED_PIN=11
leonardo.menu.bridgerst.12=~12
leonardo.menu.bridgerst.12.build.led_pin=-DLED_PIN=12
leonardo.menu.bridgerst.13=~13
leonardo.menu.bridgerst.13.build.led_pin=-DLED_PIN=13
leonardo.menu.bridgerst.14=ICSP MISO (SPI)
leonardo.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
leonardo.menu.bridgerst.15=ICSP SCLK (SPI)
leonardo.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
leonardo.menu.bridgerst.16=ICSP MOSI (SPI)
leonardo.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
leonardo.menu.bridgerst.18=A0
leonardo.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
leonardo.menu.bridgerst.19=A1
leonardo.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
leonardo.menu.bridgerst.20=A2
leonardo.menu.bridgerst.20.build.led_pin=-DLED_PIN=20
leonardo.menu.bridgerst.21=A3
leonardo.menu.bridgerst.21.build.led_pin=-DLED_PIN=21
leonardo.menu.bridgerst.22=A4
leonardo.menu.bridgerst.22.build.led_pin=-DLED_PIN=22
leonardo.menu.bridgerst.23=A5
leonardo.menu.bridgerst.23.build.led_pin=-DLED_PIN=23

leonardo.menu.bridge0.2=2 (SDA I2C)
leonardo.menu.bridge0.2.build.led_pin=-DLED_PIN=2
leonardo.menu.bridge0.3=~3 (SCL I2C)
leonardo.menu.bridge0.3.build.led_pin=-DLED_PIN=3
leonardo.menu.bridge0.4=4
leonardo.menu.bridge0.4.build.led_pin=-DLED_PIN=4
leonardo.menu.bridge0.5=~5
leonardo.menu.bridge0.5.build.led_pin=-DLED_PIN=5
leonardo.menu.bridge0.6=~6
leonardo.menu.bridge0.6.build.led_pin=-DLED_PIN=6
leonardo.menu.bridge0.7=7
leonardo.menu.bridge0.7.build.led_pin=-DLED_PIN=7
leonardo.menu.bridge0.8=8
leonardo.menu.bridge0.8.build.led_pin=-DLED_PIN=8
leonardo.menu.bridge0.9=~9
leonardo.menu.bridge0.9.build.led_pin=-DLED_PIN=9
leonardo.menu.bridge0.10=~10
leonardo.menu.bridge0.10.build.led_pin=-DLED_PIN=10
leonardo.menu.bridge0.11=~11
leonardo.menu.bridge0.11.build.led_pin=-DLED_PIN=11
leonardo.menu.bridge0.12=~12
leonardo.menu.bridge0.12.build.led_pin=-DLED_PIN=12
leonardo.menu.bridge0.13=~13
leonardo.menu.bridge0.13.build.led_pin=-DLED_PIN=13
leonardo.menu.bridge0.14=ICSP MISO (SPI)
leonardo.menu.bridge0.14.build.led_pin=-DLED_PIN=14
leonardo.menu.bridge0.15=ICSP SCLK (SPI)
leonardo.menu.bridge0.15.build.led_pin=-DLED_PIN=15
leonardo.menu.bridge0.16=ICSP MOSI (SPI)
leonardo.menu.bridge0.16.build.led_pin=-DLED_PIN=16
leonardo.menu.bridge0.18=A0
leonardo.menu.bridge0.18.build.led_pin=-DLED_PIN=18
leonardo.menu.bridge0.19=A1
leonardo.menu.bridge0.19.build.led_pin=-DLED_PIN=19
leonardo.menu.bridge0.20=A2
leonardo.menu.bridge0.20.build.led_pin=-DLED_PIN=20
leonardo.menu.bridge0.21=A3
leonardo.menu.bridge0.21.build.led_pin=-DLED_PIN=21
leonardo.menu.bridge0.22=A4
leonardo.menu.bridge0.22.build.led_pin=-DLED_PIN=22
leonardo.menu.bridge0.23=A5
leonardo.menu.bridge0.23.build.led_pin=-DLED_PIN=23

################################
######## Arduino Micro #########
################################

micro.name=Arduino Micro

micro.upload.tool=avrdude
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F
micro.bootloader.low_fuses=0xFF
micro.bootloader.high_fuses=0xD8

micro.build.board=AVR_ATMEGA32U4
micro.build.core=arduino
micro.build.variant=micro
micro.build.mcu=atmega32u4
atmega32u4.build.usb_product="USB Keyboard"

micro.build.f_cpu=16000000L
micro.bootloader.extended_fuses=0xCB
micro.bootloader.file=caterina/Caterina-Micro.hex

########## Keyboard ID ##########
micro.menu.keyboardid.default=Arduino Leonardo
micro.menu.keyboardid.default.build.vid=0x2341
micro.menu.keyboardid.default.build.pid=0x8036

micro.menu.keyboardid.apple=Apple Keyboard
micro.menu.keyboardid.apple.build.vid=0x05ac
micro.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
micro.menu.protocol.auto=Auto (I2C & Serial)
micro.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

micro.menu.protocol.i2c=I2C
micro.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

micro.menu.protocol.serial=Serial
micro.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
micro.menu.debug.serial=Serial (115200b, newline)
micro.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

micro.menu.debug.disabled=Disabled

########## LED ##########
micro.menu.led.disabled=Disabled

micro.menu.led.neopixel=Neopixel (WS2812b)
micro.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

micro.menu.ledpin.0=RX (Serial)
micro.menu.ledpin.0.build.led_pin=-DLED_PIN=0
micro.menu.ledpin.1=TX (Serial)
micro.menu.ledpin.1.build.led_pin=-DLED_PIN=1
micro.menu.ledpin.2=2 (SDA I2C)
micro.menu.ledpin.2.build.led_pin=-DLED_PIN=2
micro.menu.ledpin.3=3 (SCL I2C)
micro.menu.ledpin.3.build.led_pin=-DLED_PIN=3
micro.menu.ledpin.4=4
micro.menu.ledpin.4.build.led_pin=-DLED_PIN=4
micro.menu.ledpin.5=5
micro.menu.ledpin.5.build.led_pin=-DLED_PIN=5
micro.menu.ledpin.6=6
micro.menu.ledpin.6.build.led_pin=-DLED_PIN=6
micro.menu.ledpin.7=7
micro.menu.ledpin.7.build.led_pin=-DLED_PIN=7
micro.menu.ledpin.8=8
micro.menu.ledpin.8.build.led_pin=-DLED_PIN=8
micro.menu.ledpin.9=9
micro.menu.ledpin.9.build.led_pin=-DLED_PIN=9
micro.menu.ledpin.10=10
micro.menu.ledpin.10.build.led_pin=-DLED_PIN=10
micro.menu.ledpin.11=11
micro.menu.ledpin.11.build.led_pin=-DLED_PIN=11
micro.menu.ledpin.12=12
micro.menu.ledpin.12.build.led_pin=-DLED_PIN=12
micro.menu.ledpin.13=13
micro.menu.ledpin.13.build.led_pin=-DLED_PIN=13
micro.menu.ledpin.14=MI (MISO SPI)
micro.menu.ledpin.14.build.led_pin=-DLED_PIN=14
micro.menu.ledpin.15=SCK (SCLK SPI)
micro.menu.ledpin.15.build.led_pin=-DLED_PIN=15
micro.menu.ledpin.16=MO (MOSI SPI)
micro.menu.ledpin.16.build.led_pin=-DLED_PIN=16
micro.menu.ledpin.17=SS (SPI)
micro.menu.ledpin.17.build.led_pin=-DLED_PIN=17
micro.menu.ledpin.18=A0
micro.menu.ledpin.18.build.led_pin=-DLED_PIN=18
micro.menu.ledpin.19=A1
micro.menu.ledpin.19.build.led_pin=-DLED_PIN=19
micro.menu.ledpin.20=A2
micro.menu.ledpin.20.build.led_pin=-DLED_PIN=20
micro.menu.ledpin.21=A3
micro.menu.ledpin.21.build.led_pin=-DLED_PIN=21
micro.menu.ledpin.22=A4
micro.menu.ledpin.22.build.led_pin=-DLED_PIN=22
micro.menu.ledpin.23=A5
micro.menu.ledpin.23.build.led_pin=-DLED_PIN=23

########## Serial Bridge ##########
micro.menu.bridge.disabled=Disabled

micro.menu.bridge.serial1=Serial1
micro.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

micro.menu.bridgebutton.2=2 (SDA I2C)
micro.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
micro.menu.bridgebutton.3=3 (SCL I2C)
micro.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
micro.menu.bridgebutton.4=4
micro.menu.bridgebutton.4.build.led_pin=-DLED_PIN=4
micro.menu.bridgebutton.5=5
micro.menu.bridgebutton.5.build.led_pin=-DLED_PIN=5
micro.menu.bridgebutton.6=6
micro.menu.bridgebutton.6.build.led_pin=-DLED_PIN=6
micro.menu.bridgebutton.7=7
micro.menu.bridgebutton.7.build.led_pin=-DLED_PIN=7
micro.menu.bridgebutton.8=8
micro.menu.bridgebutton.8.build.led_pin=-DLED_PIN=8
micro.menu.bridgebutton.9=9
micro.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
micro.menu.bridgebutton.10=10
micro.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
micro.menu.bridgebutton.11=11
micro.menu.bridgebutton.11.build.led_pin=-DLED_PIN=11
micro.menu.bridgebutton.12=12
micro.menu.bridgebutton.12.build.led_pin=-DLED_PIN=12
micro.menu.bridgebutton.13=13
micro.menu.bridgebutton.13.build.led_pin=-DLED_PIN=13
micro.menu.bridgebutton.14=MI (MISO SPI)
micro.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
micro.menu.bridgebutton.15=SCK (SCLK SPI)
micro.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
micro.menu.bridgebutton.16=MO (MOSI SPI)
micro.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
micro.menu.bridgebutton.17=SS (SPI)
micro.menu.bridgebutton.17.build.led_pin=-DLED_PIN=17
micro.menu.bridgebutton.18=A0
micro.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
micro.menu.bridgebutton.19=A1
micro.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
micro.menu.bridgebutton.20=A2
micro.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20
micro.menu.bridgebutton.21=A3
micro.menu.bridgebutton.21.build.led_pin=-DLED_PIN=21
micro.menu.bridgebutton.22=A4
micro.menu.bridgebutton.22.build.led_pin=-DLED_PIN=22
micro.menu.bridgebutton.23=A5
micro.menu.bridgebutton.23.build.led_pin=-DLED_PIN=23

micro.menu.bridgerst.2=2 (SDA I2C)
micro.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
micro.menu.bridgerst.3=3 (SCL I2C)
micro.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
micro.menu.bridgerst.4=4
micro.menu.bridgerst.4.build.led_pin=-DLED_PIN=4
micro.menu.bridgerst.5=5
micro.menu.bridgerst.5.build.led_pin=-DLED_PIN=5
micro.menu.bridgerst.6=6
micro.menu.bridgerst.6.build.led_pin=-DLED_PIN=6
micro.menu.bridgerst.7=7
micro.menu.bridgerst.7.build.led_pin=-DLED_PIN=7
micro.menu.bridgerst.8=8
micro.menu.bridgerst.8.build.led_pin=-DLED_PIN=8
micro.menu.bridgerst.9=9
micro.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
micro.menu.bridgerst.10=10
micro.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
micro.menu.bridgerst.11=11
micro.menu.bridgerst.11.build.led_pin=-DLED_PIN=11
micro.menu.bridgerst.12=12
micro.menu.bridgerst.12.build.led_pin=-DLED_PIN=12
micro.menu.bridgerst.13=13
micro.menu.bridgerst.13.build.led_pin=-DLED_PIN=13
micro.menu.bridgerst.14=MI (MISO SPI)
micro.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
micro.menu.bridgerst.15=SCK (SCLK SPI)
micro.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
micro.menu.bridgerst.16=MO (MOSI SPI)
micro.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
micro.menu.bridgerst.17=SS (SPI)
micro.menu.bridgerst.17.build.led_pin=-DLED_PIN=17
micro.menu.bridgerst.18=A0
micro.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
micro.menu.bridgerst.19=A1
micro.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
micro.menu.bridgerst.20=A2
micro.menu.bridgerst.20.build.led_pin=-DLED_PIN=20
micro.menu.bridgerst.21=A3
micro.menu.bridgerst.21.build.led_pin=-DLED_PIN=21
micro.menu.bridgerst.22=A4
micro.menu.bridgerst.22.build.led_pin=-DLED_PIN=22
micro.menu.bridgerst.23=A5
micro.menu.bridgerst.23.build.led_pin=-DLED_PIN=23

micro.menu.bridge0.2=2 (SDA I2C)
micro.menu.bridge0.2.build.led_pin=-DLED_PIN=2
micro.menu.bridge0.3=3 (SCL I2C)
micro.menu.bridge0.3.build.led_pin=-DLED_PIN=3
micro.menu.bridge0.4=4
micro.menu.bridge0.4.build.led_pin=-DLED_PIN=4
micro.menu.bridge0.5=5
micro.menu.bridge0.5.build.led_pin=-DLED_PIN=5
micro.menu.bridge0.6=6
micro.menu.bridge0.6.build.led_pin=-DLED_PIN=6
micro.menu.bridge0.7=7
micro.menu.bridge0.7.build.led_pin=-DLED_PIN=7
micro.menu.bridge0.8=8
micro.menu.bridge0.8.build.led_pin=-DLED_PIN=8
micro.menu.bridge0.9=9
micro.menu.bridge0.9.build.led_pin=-DLED_PIN=9
micro.menu.bridge0.10=10
micro.menu.bridge0.10.build.led_pin=-DLED_PIN=10
micro.menu.bridge0.11=11
micro.menu.bridge0.11.build.led_pin=-DLED_PIN=11
micro.menu.bridge0.12=12
micro.menu.bridge0.12.build.led_pin=-DLED_PIN=12
micro.menu.bridge0.13=13
micro.menu.bridge0.13.build.led_pin=-DLED_PIN=13
micro.menu.bridge0.14=MI (MISO SPI)
micro.menu.bridge0.14.build.led_pin=-DLED_PIN=14
micro.menu.bridge0.15=SCK (SCLK SPI)
micro.menu.bridge0.15.build.led_pin=-DLED_PIN=15
micro.menu.bridge0.16=MO (MOSI SPI)
micro.menu.bridge0.16.build.led_pin=-DLED_PIN=16
micro.menu.bridge0.17=SS (SPI)
micro.menu.bridge0.17.build.led_pin=-DLED_PIN=17
micro.menu.bridge0.18=A0
micro.menu.bridge0.18.build.led_pin=-DLED_PIN=18
micro.menu.bridge0.19=A1
micro.menu.bridge0.19.build.led_pin=-DLED_PIN=19
micro.menu.bridge0.20=A2
micro.menu.bridge0.20.build.led_pin=-DLED_PIN=20
micro.menu.bridge0.21=A3
micro.menu.bridge0.21.build.led_pin=-DLED_PIN=21
micro.menu.bridge0.22=A4
micro.menu.bridge0.22.build.led_pin=-DLED_PIN=22
micro.menu.bridge0.23=A5
micro.menu.bridge0.23.build.led_pin=-DLED_PIN=23

################################
###### Sparkfun Pro Micro ######
################################

promicro.name=Sparkfun Pro Micro

promicro.upload.tool=avrdude
promicro.upload.protocol=avr109
promicro.upload.maximum_size=28672
promicro.upload.maximum_data_size=2560
promicro.upload.speed=57600
promicro.upload.disable_flushing=true
promicro.upload.use_1200bps_touch=true
promicro.upload.wait_for_upload_port=true

promicro.bootloader.tool=avrdude
promicro.bootloader.unlock_bits=0x3F
promicro.bootloader.lock_bits=0x2F
promicro.bootloader.low_fuses=0xFF
promicro.bootloader.high_fuses=0xD8

promicro.build.board=AVR_ATMEGA32U4
promicro.build.core=arduino
promicro.build.variant=promicro
promicro.build.mcu=atmega32u4
promicro.build.usb_product="USB Keyboard"

########## 5V / 16MHz ##########
promicro.menu.cpu.16MHzatmega32U4=5V, 16 MHz

promicro.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
promicro.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
promicro.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex

########## 3.3V / 8MHz ##########
promicro.menu.cpu.8MHzatmega32U4=3.3V, 8 MHz

promicro.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
promicro.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
promicro.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex

########## Keyboard ID ##########
promicro.menu.keyboardid.default=Arduino Leonardo
promicro.menu.keyboardid.default.build.vid=0x2341
promicro.menu.keyboardid.default.build.pid=0x8036

promicro.menu.keyboardid.apple=Apple Keyboard
promicro.menu.keyboardid.apple.build.vid=0x05ac
promicro.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
promicro.menu.protocol.auto=Auto (I2C & Serial)
promicro.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

promicro.menu.protocol.i2c=I2C
promicro.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

promicro.menu.protocol.serial=Serial
promicro.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
promicro.menu.debug.serial=Serial (115200b, newline)
promicro.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

promicro.menu.debug.disabled=Disabled

########## LED ##########
promicro.menu.led.disabled=Disabled

promicro.menu.led.neopixel=Neopixel (WS2812b)
promicro.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

promicro.menu.ledpin.0=RX (Serial)
promicro.menu.ledpin.0.build.led_pin=-DLED_PIN=0
promicro.menu.ledpin.1=TX (Serial)
promicro.menu.ledpin.1.build.led_pin=-DLED_PIN=1
promicro.menu.ledpin.2=2 (SDA I2C)
promicro.menu.ledpin.2.build.led_pin=-DLED_PIN=2
promicro.menu.ledpin.3=3 (SCL I2C)
promicro.menu.ledpin.3.build.led_pin=-DLED_PIN=3
promicro.menu.ledpin.4=4
promicro.menu.ledpin.4.build.led_pin=-DLED_PIN=4
promicro.menu.ledpin.5=5
promicro.menu.ledpin.5.build.led_pin=-DLED_PIN=5
promicro.menu.ledpin.6=6
promicro.menu.ledpin.6.build.led_pin=-DLED_PIN=6
promicro.menu.ledpin.7=7
promicro.menu.ledpin.7.build.led_pin=-DLED_PIN=7
promicro.menu.ledpin.8=8
promicro.menu.ledpin.8.build.led_pin=-DLED_PIN=8
promicro.menu.ledpin.9=9
promicro.menu.ledpin.9.build.led_pin=-DLED_PIN=9
promicro.menu.ledpin.10=10
promicro.menu.ledpin.10.build.led_pin=-DLED_PIN=10
promicro.menu.ledpin.14=14
promicro.menu.ledpin.14.build.led_pin=-DLED_PIN=14
promicro.menu.ledpin.15=15
promicro.menu.ledpin.15.build.led_pin=-DLED_PIN=15
promicro.menu.ledpin.16=16
promicro.menu.ledpin.16.build.led_pin=-DLED_PIN=16
promicro.menu.ledpin.18=A0
promicro.menu.ledpin.18.build.led_pin=-DLED_PIN=18
promicro.menu.ledpin.19=A1
promicro.menu.ledpin.19.build.led_pin=-DLED_PIN=19
promicro.menu.ledpin.20=A2
promicro.menu.ledpin.20.build.led_pin=-DLED_PIN=20
promicro.menu.ledpin.21=A3
promicro.menu.ledpin.21.build.led_pin=-DLED_PIN=21


########## Serial Bridge ##########
promicro.menu.bridge.disabled=Disabled

promicro.menu.bridge.serial1=Serial1
promicro.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

promicro.menu.bridgebutton.2=2 (SDA I2C)
promicro.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
promicro.menu.bridgebutton.3=3 (SCL I2C)
promicro.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
promicro.menu.bridgebutton.4=4
promicro.menu.bridgebutton.4.build.led_pin=-DLED_PIN=4
promicro.menu.bridgebutton.5=5
promicro.menu.bridgebutton.5.build.led_pin=-DLED_PIN=5
promicro.menu.bridgebutton.6=6
promicro.menu.bridgebutton.6.build.led_pin=-DLED_PIN=6
promicro.menu.bridgebutton.7=7
promicro.menu.bridgebutton.7.build.led_pin=-DLED_PIN=7
promicro.menu.bridgebutton.8=8
promicro.menu.bridgebutton.8.build.led_pin=-DLED_PIN=8
promicro.menu.bridgebutton.9=9
promicro.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
promicro.menu.bridgebutton.10=10
promicro.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
promicro.menu.bridgebutton.14=14
promicro.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
promicro.menu.bridgebutton.15=15
promicro.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
promicro.menu.bridgebutton.16=16
promicro.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
promicro.menu.bridgebutton.18=A0
promicro.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
promicro.menu.bridgebutton.19=A1
promicro.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
promicro.menu.bridgebutton.20=A2
promicro.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20
promicro.menu.bridgebutton.21=A3
promicro.menu.bridgebutton.21.build.led_pin=-DLED_PIN=21

promicro.menu.bridgerst.2=2 (SDA I2C)
promicro.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
promicro.menu.bridgerst.3=3 (SCL I2C)
promicro.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
promicro.menu.bridgerst.4=4
promicro.menu.bridgerst.4.build.led_pin=-DLED_PIN=4
promicro.menu.bridgerst.5=5
promicro.menu.bridgerst.5.build.led_pin=-DLED_PIN=5
promicro.menu.bridgerst.6=6
promicro.menu.bridgerst.6.build.led_pin=-DLED_PIN=6
promicro.menu.bridgerst.7=7
promicro.menu.bridgerst.7.build.led_pin=-DLED_PIN=7
promicro.menu.bridgerst.8=8
promicro.menu.bridgerst.8.build.led_pin=-DLED_PIN=8
promicro.menu.bridgerst.9=9
promicro.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
promicro.menu.bridgerst.10=10
promicro.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
promicro.menu.bridgerst.14=14
promicro.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
promicro.menu.bridgerst.15=15
promicro.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
promicro.menu.bridgerst.16=16
promicro.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
promicro.menu.bridgerst.18=A0
promicro.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
promicro.menu.bridgerst.19=A1
promicro.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
promicro.menu.bridgerst.20=A2
promicro.menu.bridgerst.20.build.led_pin=-DLED_PIN=20
promicro.menu.bridgerst.21=A3
promicro.menu.bridgerst.21.build.led_pin=-DLED_PIN=21

promicro.menu.bridge0.2=2 (SDA I2C)
promicro.menu.bridge0.2.build.led_pin=-DLED_PIN=2
promicro.menu.bridge0.3=3 (SCL I2C)
promicro.menu.bridge0.3.build.led_pin=-DLED_PIN=3
promicro.menu.bridge0.4=4
promicro.menu.bridge0.4.build.led_pin=-DLED_PIN=4
promicro.menu.bridge0.5=5
promicro.menu.bridge0.5.build.led_pin=-DLED_PIN=5
promicro.menu.bridge0.6=6
promicro.menu.bridge0.6.build.led_pin=-DLED_PIN=6
promicro.menu.bridge0.7=7
promicro.menu.bridge0.7.build.led_pin=-DLED_PIN=7
promicro.menu.bridge0.8=8
promicro.menu.bridge0.8.build.led_pin=-DLED_PIN=8
promicro.menu.bridge0.9=9
promicro.menu.bridge0.9.build.led_pin=-DLED_PIN=9
promicro.menu.bridge0.10=10
promicro.menu.bridge0.10.build.led_pin=-DLED_PIN=10
promicro.menu.bridge0.14=14
promicro.menu.bridge0.14.build.led_pin=-DLED_PIN=14
promicro.menu.bridge0.15=15
promicro.menu.bridge0.15.build.led_pin=-DLED_PIN=15
promicro.menu.bridge0.16=16
promicro.menu.bridge0.16.build.led_pin=-DLED_PIN=16
promicro.menu.bridge0.18=A0
promicro.menu.bridge0.18.build.led_pin=-DLED_PIN=18
promicro.menu.bridge0.19=A1
promicro.menu.bridge0.19.build.led_pin=-DLED_PIN=19
promicro.menu.bridge0.20=A2
promicro.menu.bridge0.20.build.led_pin=-DLED_PIN=20
promicro.menu.bridge0.21=A3
promicro.menu.bridge0.21.build.led_pin=-DLED_PIN=21

################################
######### CJMCU Beetle #########
################################

cjmcu.name=CJMCU Beetle

cjmcu.upload.tool=avrdude
cjmcu.upload.protocol=avr109
cjmcu.upload.maximum_size=28672
cjmcu.upload.maximum_data_size=2560
cjmcu.upload.speed=57600
cjmcu.upload.disable_flushing=true
cjmcu.upload.use_1200bps_touch=true
cjmcu.upload.wait_for_upload_port=true

cjmcu.bootloader.tool=avrdude
cjmcu.bootloader.unlock_bits=0x3F
cjmcu.bootloader.lock_bits=0x2F
cjmcu.bootloader.low_fuses=0xFF
cjmcu.bootloader.high_fuses=0xD8

cjmcu.build.board=AVR_ATMEGA32U4
cjmcu.build.core=arduino
cjmcu.build.variant=atmega32u4
cjmcu.build.mcu=atmega32u4
cjmcu.build.usb_product="USB Keyboard"

########## 5V / 16MHz ##########
cjmcu.build.f_cpu=16000000L
cjmcu.bootloader.extended_fuses=0xCB
cjmcu.bootloader.file=caterina/Caterina-promicro16.hex

########## Keyboard ID ##########
cjmcu.menu.keyboardid.default=Arduino Leonardo
cjmcu.menu.keyboardid.default.build.vid=0x2341
cjmcu.menu.keyboardid.default.build.pid=0x8036

cjmcu.menu.keyboardid.apple=Apple Keyboard
cjmcu.menu.keyboardid.apple.build.vid=0x05ac
cjmcu.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
cjmcu.menu.protocol.auto=Auto (I2C & Serial)
cjmcu.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

cjmcu.menu.protocol.i2c=I2C
cjmcu.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

cjmcu.menu.protocol.serial=Serial
cjmcu.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
cjmcu.menu.debug.serial=Serial (115200b, newline)
cjmcu.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

cjmcu.menu.debug.disabled=Disabled

########## LED ##########
cjmcu.menu.led.disabled=Disabled

cjmcu.menu.led.neopixel=Neopixel (WS2812b)
cjmcu.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

cjmcu.menu.ledpin.0=RX (Serial)
cjmcu.menu.ledpin.0.build.led_pin=-DLED_PIN=0
cjmcu.menu.ledpin.1=TX (Serial)
cjmcu.menu.ledpin.1.build.led_pin=-DLED_PIN=1
cjmcu.menu.ledpin.2=SDA (I2C)
cjmcu.menu.ledpin.2.build.led_pin=-DLED_PIN=2
cjmcu.menu.ledpin.3=SCL (I2C)
cjmcu.menu.ledpin.3.build.led_pin=-DLED_PIN=3
cjmcu.menu.ledpin.9=D9
cjmcu.menu.ledpin.9.build.led_pin=-DLED_PIN=9
cjmcu.menu.ledpin.10=D10
cjmcu.menu.ledpin.10.build.led_pin=-DLED_PIN=10
cjmcu.menu.ledpin.11=D11
cjmcu.menu.ledpin.11.build.led_pin=-DLED_PIN=11
cjmcu.menu.ledpin.14=MI (MISO SPI)
cjmcu.menu.ledpin.14.build.led_pin=-DLED_PIN=14
cjmcu.menu.ledpin.15=SCK (SCLK SPI)
cjmcu.menu.ledpin.15.build.led_pin=-DLED_PIN=15
cjmcu.menu.ledpin.16=MO (MOSI SPI)
cjmcu.menu.ledpin.16.build.led_pin=-DLED_PIN=16
cjmcu.menu.ledpin.18=A0
cjmcu.menu.ledpin.18.build.led_pin=-DLED_PIN=18
cjmcu.menu.ledpin.19=A1
cjmcu.menu.ledpin.19.build.led_pin=-DLED_PIN=19
cjmcu.menu.ledpin.20=A2
cjmcu.menu.ledpin.20.build.led_pin=-DLED_PIN=20

########## Serial Bridge ##########
cjmcu.menu.bridge.disabled=Disabled

cjmcu.menu.bridge.serial1=Serial1
cjmcu.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

cjmcu.menu.bridgebutton.2=SDA (I2C)
cjmcu.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
cjmcu.menu.bridgebutton.3=SCL (I2C)
cjmcu.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
cjmcu.menu.bridgebutton.9=D9
cjmcu.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
cjmcu.menu.bridgebutton.10=D10
cjmcu.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
cjmcu.menu.bridgebutton.11=D11
cjmcu.menu.bridgebutton.11.build.led_pin=-DLED_PIN=11
cjmcu.menu.bridgebutton.14=MI (MISO SPI)
cjmcu.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
cjmcu.menu.bridgebutton.15=SCK (SCLK SPI)
cjmcu.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
cjmcu.menu.bridgebutton.16=MO (MOSI SPI)
cjmcu.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
cjmcu.menu.bridgebutton.18=A0
cjmcu.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
cjmcu.menu.bridgebutton.19=A1
cjmcu.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
cjmcu.menu.bridgebutton.20=A2
cjmcu.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20

cjmcu.menu.bridgerst.2=SDA (I2C)
cjmcu.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
cjmcu.menu.bridgerst.3=SCL (I2C)
cjmcu.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
cjmcu.menu.bridgerst.9=D9
cjmcu.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
cjmcu.menu.bridgerst.10=D10
cjmcu.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
cjmcu.menu.bridgerst.11=D11
cjmcu.menu.bridgerst.11.build.led_pin=-DLED_PIN=11
cjmcu.menu.bridgerst.14=MI (MISO SPI)
cjmcu.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
cjmcu.menu.bridgerst.15=SCK (SCLK SPI)
cjmcu.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
cjmcu.menu.bridgerst.16=MO (MOSI SPI)
cjmcu.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
cjmcu.menu.bridgerst.18=A0
cjmcu.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
cjmcu.menu.bridgerst.19=A1
cjmcu.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
cjmcu.menu.bridgerst.20=A2
cjmcu.menu.bridgerst.20.build.led_pin=-DLED_PIN=20

cjmcu.menu.bridge0.2=SDA (I2C)
cjmcu.menu.bridge0.2.build.led_pin=-DLED_PIN=2
cjmcu.menu.bridge0.3=SCL (I2C)
cjmcu.menu.bridge0.3.build.led_pin=-DLED_PIN=3
cjmcu.menu.bridge0.9=D9
cjmcu.menu.bridge0.9.build.led_pin=-DLED_PIN=9
cjmcu.menu.bridge0.10=D10
cjmcu.menu.bridge0.10.build.led_pin=-DLED_PIN=10
cjmcu.menu.bridge0.11=D11
cjmcu.menu.bridge0.11.build.led_pin=-DLED_PIN=11
cjmcu.menu.bridge0.14=MI (MISO SPI)
cjmcu.menu.bridge0.14.build.led_pin=-DLED_PIN=14
cjmcu.menu.bridge0.15=SCK (SCLK SPI)
cjmcu.menu.bridge0.15.build.led_pin=-DLED_PIN=15
cjmcu.menu.bridge0.16=MO (MOSI SPI)
cjmcu.menu.bridge0.16.build.led_pin=-DLED_PIN=16
cjmcu.menu.bridge0.18=A0
cjmcu.menu.bridge0.18.build.led_pin=-DLED_PIN=18
cjmcu.menu.bridge0.19=A1
cjmcu.menu.bridge0.19.build.led_pin=-DLED_PIN=19
cjmcu.menu.bridge0.20=A2
cjmcu.menu.bridge0.20.build.led_pin=-DLED_PIN=20

################################
########### SS Micro ###########
################################

ssmicro.name=SS Micro

ssmicro.upload.tool=avrdude
ssmicro.upload.protocol=avr109
ssmicro.upload.maximum_size=28672
ssmicro.upload.maximum_data_size=2560
ssmicro.upload.speed=57600
ssmicro.upload.disable_flushing=true
ssmicro.upload.use_1200bps_touch=true
ssmicro.upload.wait_for_upload_port=true

ssmicro.bootloader.tool=avrdude
ssmicro.bootloader.unlock_bits=0x3F
ssmicro.bootloader.lock_bits=0x2F
ssmicro.bootloader.low_fuses=0xFF
ssmicro.bootloader.high_fuses=0xD8

ssmicro.build.board=AVR_ATMEGA32U4
ssmicro.build.core=arduino
ssmicro.build.variant=atmega32u4
ssmicro.build.mcu=atmega32u4
ssmicro.build.usb_product="USB Keyboard"

########## 3.3V / 8MHz ##########
ssmicro.build.f_cpu=8000000L
ssmicro.bootloader.extended_fuses=0xFE
ssmicro.bootloader.file=caterina/Caterina-promicro8.hex

########## Keyboard ID ##########
ssmicro.menu.keyboardid.default=Arduino Leonardo
ssmicro.menu.keyboardid.default.build.vid=0x2341
ssmicro.menu.keyboardid.default.build.pid=0x8036

ssmicro.menu.keyboardid.apple=Apple Keyboard
ssmicro.menu.keyboardid.apple.build.vid=0x05ac
ssmicro.menu.keyboardid.apple.build.pid=0x0221

########## Protocol ##########
ssmicro.menu.protocol.auto=Auto (I2C & Serial)
ssmicro.menu.protocol.auto.build.protocol_flags=-DENABLE_I2C -DENABLE_SERIAL

ssmicro.menu.protocol.i2c=I2C
ssmicro.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C

ssmicro.menu.protocol.serial=Serial
ssmicro.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

########## Debug ##########
ssmicro.menu.debug.serial=Serial (115200b, newline)
ssmicro.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

ssmicro.menu.debug.disabled=Disabled

########## LED ##########
ssmicro.menu.led.disabled=Disabled

ssmicro.menu.led.neopixel=Neopixel (WS2812b)
ssmicro.menu.led.neopixel.build.led_flags=-DENABLE_LED -DNEOPIXEL

ssmicro.menu.ledpin.0=D0 RX (Serial)
ssmicro.menu.ledpin.0.build.led_pin=-DLED_PIN=0
ssmicro.menu.ledpin.1=D1 TX (Serial)
ssmicro.menu.ledpin.1.build.led_pin=-DLED_PIN=1
ssmicro.menu.ledpin.2=D2 SDA (I2C)
ssmicro.menu.ledpin.2.build.led_pin=-DLED_PIN=2
ssmicro.menu.ledpin.3=D3 SCL (I2C)
ssmicro.menu.ledpin.3.build.led_pin=-DLED_PIN=3
ssmicro.menu.ledpin.6=D6 A8
ssmicro.menu.ledpin.6.build.led_pin=-DLED_PIN=6
ssmicro.menu.ledpin.9=D9 A10
ssmicro.menu.ledpin.9.build.led_pin=-DLED_PIN=9
ssmicro.menu.ledpin.10=D10 A11
ssmicro.menu.ledpin.10.build.led_pin=-DLED_PIN=10
ssmicro.menu.ledpin.11=D11
ssmicro.menu.ledpin.11.build.led_pin=-DLED_PIN=11
ssmicro.menu.ledpin.14=D14 MI (MISO SPI)
ssmicro.menu.ledpin.14.build.led_pin=-DLED_PIN=14
ssmicro.menu.ledpin.15=D15 SCK (SCLK SPI)
ssmicro.menu.ledpin.15.build.led_pin=-DLED_PIN=15
ssmicro.menu.ledpin.16=D16 MO (MOSI SPI)
ssmicro.menu.ledpin.16.build.led_pin=-DLED_PIN=16
ssmicro.menu.ledpin.18=A0
ssmicro.menu.ledpin.18.build.led_pin=-DLED_PIN=18
ssmicro.menu.ledpin.19=A1
ssmicro.menu.ledpin.19.build.led_pin=-DLED_PIN=19
ssmicro.menu.ledpin.20=A2
ssmicro.menu.ledpin.20.build.led_pin=-DLED_PIN=20

########## Serial Bridge ##########
ssmicro.menu.bridge.disabled=Disabled

ssmicro.menu.bridge.serial1=Serial1
ssmicro.menu.bridge.serial1.build.bridge_flags=-DBRIDGE_ENABLE -DBRIDGE_PORT=Serial1

ssmicro.menu.bridgebutton.2=D2 SDA (I2C)
ssmicro.menu.bridgebutton.2.build.led_pin=-DLED_PIN=2
ssmicro.menu.bridgebutton.3=D3 SCL (I2C)
ssmicro.menu.bridgebutton.3.build.led_pin=-DLED_PIN=3
ssmicro.menu.bridgebutton.6=D6 A8
ssmicro.menu.bridgebutton.6.build.led_pin=-DLED_PIN=6
ssmicro.menu.bridgebutton.9=D9 A10
ssmicro.menu.bridgebutton.9.build.led_pin=-DLED_PIN=9
ssmicro.menu.bridgebutton.10=D10 A11
ssmicro.menu.bridgebutton.10.build.led_pin=-DLED_PIN=10
ssmicro.menu.bridgebutton.11=D11
ssmicro.menu.bridgebutton.11.build.led_pin=-DLED_PIN=11
ssmicro.menu.bridgebutton.14=D14 MI (MISO SPI)
ssmicro.menu.bridgebutton.14.build.led_pin=-DLED_PIN=14
ssmicro.menu.bridgebutton.15=D15 SCK (SCLK SPI)
ssmicro.menu.bridgebutton.15.build.led_pin=-DLED_PIN=15
ssmicro.menu.bridgebutton.16=D16 MO (MOSI SPI)
ssmicro.menu.bridgebutton.16.build.led_pin=-DLED_PIN=16
ssmicro.menu.bridgebutton.18=A0
ssmicro.menu.bridgebutton.18.build.led_pin=-DLED_PIN=18
ssmicro.menu.bridgebutton.19=A1
ssmicro.menu.bridgebutton.19.build.led_pin=-DLED_PIN=19
ssmicro.menu.bridgebutton.20=A2
ssmicro.menu.bridgebutton.20.build.led_pin=-DLED_PIN=20

ssmicro.menu.bridgerst.2=D2 SDA (I2C)
ssmicro.menu.bridgerst.2.build.led_pin=-DLED_PIN=2
ssmicro.menu.bridgerst.3=D3 SCL (I2C)
ssmicro.menu.bridgerst.3.build.led_pin=-DLED_PIN=3
ssmicro.menu.bridgerst.6=D6 A8
ssmicro.menu.bridgerst.6.build.led_pin=-DLED_PIN=6
ssmicro.menu.bridgerst.9=D9 A10
ssmicro.menu.bridgerst.9.build.led_pin=-DLED_PIN=9
ssmicro.menu.bridgerst.10=D10 A11
ssmicro.menu.bridgerst.10.build.led_pin=-DLED_PIN=10
ssmicro.menu.bridgerst.11=D11
ssmicro.menu.bridgerst.11.build.led_pin=-DLED_PIN=11
ssmicro.menu.bridgerst.14=D14 MI (MISO SPI)
ssmicro.menu.bridgerst.14.build.led_pin=-DLED_PIN=14
ssmicro.menu.bridgerst.15=D15 SCK (SCLK SPI)
ssmicro.menu.bridgerst.15.build.led_pin=-DLED_PIN=15
ssmicro.menu.bridgerst.16=D16 MO (MOSI SPI)
ssmicro.menu.bridgerst.16.build.led_pin=-DLED_PIN=16
ssmicro.menu.bridgerst.18=A0
ssmicro.menu.bridgerst.18.build.led_pin=-DLED_PIN=18
ssmicro.menu.bridgerst.19=A1
ssmicro.menu.bridgerst.19.build.led_pin=-DLED_PIN=19
ssmicro.menu.bridgerst.20=A2
ssmicro.menu.bridgerst.20.build.led_pin=-DLED_PIN=20

ssmicro.menu.bridge0.2=D2 SDA (I2C)
ssmicro.menu.bridge0.2.build.led_pin=-DLED_PIN=2
ssmicro.menu.bridge0.3=D3 SCL (I2C)
ssmicro.menu.bridge0.3.build.led_pin=-DLED_PIN=3
ssmicro.menu.bridge0.6=D6 A8
ssmicro.menu.bridge0.6.build.led_pin=-DLED_PIN=6
ssmicro.menu.bridge0.9=D9 A10
ssmicro.menu.bridge0.9.build.led_pin=-DLED_PIN=9
ssmicro.menu.bridge0.10=D10 A11
ssmicro.menu.bridge0.10.build.led_pin=-DLED_PIN=10
ssmicro.menu.bridge0.11=D11
ssmicro.menu.bridge0.11.build.led_pin=-DLED_PIN=11
ssmicro.menu.bridge0.14=D14 MI (MISO SPI)
ssmicro.menu.bridge0.14.build.led_pin=-DLED_PIN=14
ssmicro.menu.bridge0.15=D15 SCK (SCLK SPI)
ssmicro.menu.bridge0.15.build.led_pin=-DLED_PIN=15
ssmicro.menu.bridge0.16=D16 MO (MOSI SPI)
ssmicro.menu.bridge0.16.build.led_pin=-DLED_PIN=16
ssmicro.menu.bridge0.18=A0
ssmicro.menu.bridge0.18.build.led_pin=-DLED_PIN=18
ssmicro.menu.bridge0.19=A1
ssmicro.menu.bridge0.19.build.led_pin=-DLED_PIN=19
ssmicro.menu.bridge0.20=A2
ssmicro.menu.bridge0.20.build.led_pin=-DLED_PIN=20
