<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FatVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fat_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access FAT16 and FAT32 volumes on raw file devices.  
 <a href="class_fat_volume.html#details">More...</a></p>

<p><code>#include &lt;FatVolume.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FatVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_volume__inherit__graph.png" border="0" usemap="#_fat_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat_volume_inherit__map" id="_fat_volume_inherit__map">
<area shape="rect" id="node2" href="class_fat_file_system.html" title="Integration class for the FatLib library. " alt="" coords="139,107,245,133"/>
<area shape="rect" id="node3" href="class_sd_file_system.html" title="Virtual base class for SdFat library. " alt="" coords="293,5,503,32"/>
<area shape="rect" id="node4" href="class_sd_file_system.html" title="SdFileSystem\&lt; SdioCard \&gt;" alt="" coords="307,56,489,83"/>
<area shape="rect" id="node6" href="class_sd_file_system.html" title="SdFileSystem\&lt; SdioCardEX \&gt;" alt="" coords="299,107,497,133"/>
<area shape="rect" id="node8" href="class_sd_file_system.html" title="SdFileSystem\&lt; SdSpiCard \&gt;" alt="" coords="303,157,493,184"/>
<area shape="rect" id="node11" href="class_sd_file_system.html" title="SdFileSystem\&lt; SdSpiCardEX \&gt;" alt="" coords="295,275,501,301"/>
<area shape="rect" id="node5" href="class_sd_fat_sdio.html" title="SdFat class using SDIO. " alt="" coords="599,56,681,83"/>
<area shape="rect" id="node7" href="class_sd_fat_sdio_e_x.html" title="SdFat class using SDIO. " alt="" coords="591,107,689,133"/>
<area shape="rect" id="node9" href="class_sd_fat.html" title="Main file system class for SdFat library. " alt="" coords="611,157,669,184"/>
<area shape="rect" id="node10" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. " alt="" coords="559,209,721,250"/>
<area shape="rect" id="node12" href="class_sd_fat_e_x.html" title="SdFat class with extended SD I/O. " alt="" coords="603,275,677,301"/>
<area shape="rect" id="node13" href="class_sd_fat_soft_spi_e_x.html" title="SdFat class using software SPI and extended SD I/O. " alt="" coords="551,326,729,367"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ab43bc0853febb38298406c4067a43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af6ab43bc0853febb38298406c4067a43">blocksPerCluster</a> () const</td></tr>
<tr class="separator:af6ab43bc0853febb38298406c4067a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87da3b10344f28a92dfade492b8398"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#adb87da3b10344f28a92dfade492b8398">blocksPerFat</a> () const</td></tr>
<tr class="separator:adb87da3b10344f28a92dfade492b8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3b1d0c21d202deb82668068ab00e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">cacheClear</a> ()</td></tr>
<tr class="separator:aa1e3b1d0c21d202deb82668068ab00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724879a554174e31a737f73da418009"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae724879a554174e31a737f73da418009">clusterCount</a> () const</td></tr>
<tr class="separator:ae724879a554174e31a737f73da418009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36468240ef6846578ad7f58d1bc41ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ab36468240ef6846578ad7f58d1bc41ac">clusterSizeShift</a> () const</td></tr>
<tr class="separator:ab36468240ef6846578ad7f58d1bc41ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55906112e0d151db3b144d29630f5066"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a55906112e0d151db3b144d29630f5066">dataStartBlock</a> () const</td></tr>
<tr class="separator:a55906112e0d151db3b144d29630f5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6311b70fa274b3be94ff25fdebba7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a25c6311b70fa274b3be94ff25fdebba7">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a25c6311b70fa274b3be94ff25fdebba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdedc6a200b01e401c9cd9b511eae6ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#acdedc6a200b01e401c9cd9b511eae6ec">fatCount</a> ()</td></tr>
<tr class="separator:acdedc6a200b01e401c9cd9b511eae6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260bc030ab188a481dd34d6062f7b9d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a260bc030ab188a481dd34d6062f7b9d2">fatStartBlock</a> () const</td></tr>
<tr class="separator:a260bc030ab188a481dd34d6062f7b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d736f0e8f03476b896307fbe5427376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a0d736f0e8f03476b896307fbe5427376">fatType</a> () const</td></tr>
<tr class="separator:a0d736f0e8f03476b896307fbe5427376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026de2bb58026e4edea130db2949b84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a026de2bb58026e4edea130db2949b84c">FatVolume</a> ()</td></tr>
<tr class="separator:a026de2bb58026e4edea130db2949b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683b063fc6202ab85470b9610f16f93"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a1683b063fc6202ab85470b9610f16f93">freeClusterCount</a> ()</td></tr>
<tr class="separator:a1683b063fc6202ab85470b9610f16f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab819fa25a91dad1cc698a7e1e0eb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">init</a> ()</td></tr>
<tr class="separator:acab819fa25a91dad1cc698a7e1e0eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d997a1e7a0b2b664a4357bcccd256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a034d997a1e7a0b2b664a4357bcccd256">init</a> (uint8_t part)</td></tr>
<tr class="separator:a034d997a1e7a0b2b664a4357bcccd256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0efaf3e47c9342da0dfb3735eecf1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a31d0efaf3e47c9342da0dfb3735eecf1">rootDirEntryCount</a> () const</td></tr>
<tr class="separator:a31d0efaf3e47c9342da0dfb3735eecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f1f1fab71f5744eaf538156abe64d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a372f1f1fab71f5744eaf538156abe64d">rootDirStart</a> () const</td></tr>
<tr class="separator:a372f1f1fab71f5744eaf538156abe64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f893c796559c132ef9da061f04a39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ada9f893c796559c132ef9da061f04a39">volumeBlockCount</a> () const</td></tr>
<tr class="separator:ada9f893c796559c132ef9da061f04a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8088aa74cf601996905dadd2eea6966c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a8088aa74cf601996905dadd2eea6966c">wipe</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr=0)</td></tr>
<tr class="separator:a8088aa74cf601996905dadd2eea6966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e97a7aed860b898c403cb29455b3fe7"><td class="memItemLeft" align="right" valign="top"><a id="a1e97a7aed860b898c403cb29455b3fe7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a1e97a7aed860b898c403cb29455b3fe7">FatCache</a></td></tr>
<tr class="memdesc:a1e97a7aed860b898c403cb29455b3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow access to <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a>. <br /></td></tr>
<tr class="separator:a1e97a7aed860b898c403cb29455b3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb15a715ea85037ab802286853103e"><td class="memItemLeft" align="right" valign="top"><a id="a18fb15a715ea85037ab802286853103e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a18fb15a715ea85037ab802286853103e">FatFile</a></td></tr>
<tr class="memdesc:a18fb15a715ea85037ab802286853103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow access to <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a>. <br /></td></tr>
<tr class="separator:a18fb15a715ea85037ab802286853103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095954ff68b78a07c0cf5fabbb2db6f"><td class="memItemLeft" align="right" valign="top"><a id="ac095954ff68b78a07c0cf5fabbb2db6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac095954ff68b78a07c0cf5fabbb2db6f">FatFileSystem</a></td></tr>
<tr class="memdesc:ac095954ff68b78a07c0cf5fabbb2db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow access to <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a>. <br /></td></tr>
<tr class="separator:ac095954ff68b78a07c0cf5fabbb2db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access FAT16 and FAT32 volumes on raw file devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a026de2bb58026e4edea130db2949b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026de2bb58026e4edea130db2949b84c">&#9670;&nbsp;</a></span>FatVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FatVolume::FatVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance of <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6ab43bc0853febb38298406c4067a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab43bc0853febb38298406c4067a43">&#9670;&nbsp;</a></span>blocksPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::blocksPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in blocks. </dd></dl>

</div>
</div>
<a id="adb87da3b10344f28a92dfade492b8398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb87da3b10344f28a92dfade492b8398">&#9670;&nbsp;</a></span>blocksPerFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::blocksPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of blocks in one FAT. </dd></dl>

</div>
</div>
<a id="aa1e3b1d0c21d202deb82668068ab00e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3b1d0c21d202deb82668068ab00e8">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatVolume::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="ae724879a554174e31a737f73da418009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae724879a554174e31a737f73da418009">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a id="ab36468240ef6846578ad7f58d1bc41ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36468240ef6846578ad7f58d1bc41ac">&#9670;&nbsp;</a></span>clusterSizeShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::clusterSizeShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by blocksPerCluster. </dd></dl>

</div>
</div>
<a id="a55906112e0d151db3b144d29630f5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55906112e0d151db3b144d29630f5066">&#9670;&nbsp;</a></span>dataStartBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::dataStartBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical block number for the start of file data. </dd></dl>

</div>
</div>
<a id="a25c6311b70fa274b3be94ff25fdebba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6311b70fa274b3be94ff25fdebba7">&#9670;&nbsp;</a></span>dbgFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatVolume::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 error, 0 EOC, else 1. </dd></dl>

</div>
</div>
<a id="acdedc6a200b01e401c9cd9b511eae6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdedc6a200b01e401c9cd9b511eae6ec">&#9670;&nbsp;</a></span>fatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> Allocation Tables. </dd></dl>

</div>
</div>
<a id="a260bc030ab188a481dd34d6062f7b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260bc030ab188a481dd34d6062f7b9d2">&#9670;&nbsp;</a></span>fatStartBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::fatStartBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical block number for the start of the first FAT. </dd></dl>

</div>
</div>
<a id="a0d736f0e8f03476b896307fbe5427376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d736f0e8f03476b896307fbe5427376">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a id="a1683b063fc6202ab85470b9610f16f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1683b063fc6202ab85470b9610f16f93">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatVolume::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="acab819fa25a91dad1cc698a7e1e0eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab819fa25a91dad1cc698a7e1e0eb32">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT volume. Try partition one first then try super floppy format.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a034d997a1e7a0b2b664a4357bcccd256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d997a1e7a0b2b664a4357bcccd256">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a FAT volume.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in block zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a31d0efaf3e47c9342da0dfb3735eecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d0efaf3e47c9342da0dfb3735eecf1">&#9670;&nbsp;</a></span>rootDirEntryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatVolume::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a id="a372f1f1fab71f5744eaf538156abe64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372f1f1fab71f5744eaf538156abe64d">&#9670;&nbsp;</a></span>rootDirStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical block number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a id="ada9f893c796559c132ef9da061f04a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9f893c796559c132ef9da061f04a39">&#9670;&nbsp;</a></span>volumeBlockCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::volumeBlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of blocks in the volume </dd></dl>

</div>
</div>
<a id="a8088aa74cf601996905dadd2eea6966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8088aa74cf601996905dadd2eea6966c">&#9670;&nbsp;</a></span>wipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::wipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wipe all data from the volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>print stream for status dots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_volume_8h.html">FatVolume.h</a></li>
<li>Arduino/libraries/SdFat/src/FatLib/FatVolume.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
