<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdioCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sdio_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdioCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw SDIO access to SD and SDHC flash memory cards.  
 <a href="class_sdio_card.html#details">More...</a></p>

<p><code>#include &lt;SdioCard.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdioCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sdio_card__inherit__graph.png" border="0" usemap="#_sdio_card_inherit__map" alt="Inheritance graph"/></div>
<map name="_sdio_card_inherit__map" id="_sdio_card_inherit__map">
<area shape="rect" id="node3" href="class_sdio_card_e_x.html" title="Extended SD I/O block driver. " alt="" coords="19,155,109,181"/>
<area shape="rect" id="node2" href="class_base_block_driver.html" title="Base block driver. " alt="" coords="5,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdioCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sdio_card__coll__graph.png" border="0" usemap="#_sdio_card_coll__map" alt="Collaboration graph"/></div>
<map name="_sdio_card_coll__map" id="_sdio_card_coll__map">
<area shape="rect" id="node2" href="class_base_block_driver.html" title="Base block driver. " alt="" coords="5,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac749bdad92a4465d062f5d21a7f4faf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#ac749bdad92a4465d062f5d21a7f4faf5">begin</a> ()</td></tr>
<tr class="separator:ac749bdad92a4465d062f5d21a7f4faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f9a92f7faec77094ec65e6c41dd45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a3d8f9a92f7faec77094ec65e6c41dd45">cardSize</a> ()</td></tr>
<tr class="separator:a3d8f9a92f7faec77094ec65e6c41dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce82b035257790ed8e4a9be3d966b80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1ce82b035257790ed8e4a9be3d966b80">erase</a> (uint32_t firstBlock, uint32_t lastBlock)</td></tr>
<tr class="separator:a1ce82b035257790ed8e4a9be3d966b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff272009a24fc4078ac87c2d87ccd16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a4ff272009a24fc4078ac87c2d87ccd16">errorCode</a> ()</td></tr>
<tr class="separator:a4ff272009a24fc4078ac87c2d87ccd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251b9aa0d623487e80cf908fc1625b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a8251b9aa0d623487e80cf908fc1625b5">errorData</a> ()</td></tr>
<tr class="separator:a8251b9aa0d623487e80cf908fc1625b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9feb1b5a90f3cf96456b6b286bfdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#aafa9feb1b5a90f3cf96456b6b286bfdf">errorLine</a> ()</td></tr>
<tr class="separator:aafa9feb1b5a90f3cf96456b6b286bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bdfc96932d073c2b0610600560f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">isBusy</a> ()</td></tr>
<tr class="separator:a560bdfc96932d073c2b0610600560f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3532a1a4b8a43a51ed9b5853186203cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a3532a1a4b8a43a51ed9b5853186203cb">kHzSdClk</a> ()</td></tr>
<tr class="separator:a3532a1a4b8a43a51ed9b5853186203cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94605c428fa9258106835cceec470d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#ac94605c428fa9258106835cceec470d8">readBlock</a> (uint32_t lba, uint8_t *dst)</td></tr>
<tr class="separator:ac94605c428fa9258106835cceec470d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de36d26a01dc39b7dc122c54ee03b12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a7de36d26a01dc39b7dc122c54ee03b12">readBlocks</a> (uint32_t lba, uint8_t *dst, size_t nb)</td></tr>
<tr class="separator:a7de36d26a01dc39b7dc122c54ee03b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77777fbcf91cc41e8ec62fda169e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#add77777fbcf91cc41e8ec62fda169e79">readCID</a> (void *cid)</td></tr>
<tr class="separator:add77777fbcf91cc41e8ec62fda169e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da0ca418c153e24b4e13b4c1e20d450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1da0ca418c153e24b4e13b4c1e20d450">readCSD</a> (void *csd)</td></tr>
<tr class="separator:a1da0ca418c153e24b4e13b4c1e20d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1cd99d0136e514faaecf56a6318d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData</a> (uint8_t *dst)</td></tr>
<tr class="separator:a9dc1cd99d0136e514faaecf56a6318d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc583f7a27f57ce55ce474b1379b9303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">readOCR</a> (uint32_t *ocr)</td></tr>
<tr class="separator:adc583f7a27f57ce55ce474b1379b9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73beed782d16173b2e7b0e29c663f6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a73beed782d16173b2e7b0e29c663f6fb">readStart</a> (uint32_t lba)</td></tr>
<tr class="separator:a73beed782d16173b2e7b0e29c663f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788171db84a1d724808d56ab9608e3a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a788171db84a1d724808d56ab9608e3a4">readStart</a> (uint32_t lba, uint32_t count)</td></tr>
<tr class="separator:a788171db84a1d724808d56ab9608e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3f206d790149340783135d08eb701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop</a> ()</td></tr>
<tr class="separator:a5bd3f206d790149340783135d08eb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd36a5c3a42042fe24716671f06632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#affcd36a5c3a42042fe24716671f06632">syncBlocks</a> ()</td></tr>
<tr class="separator:affcd36a5c3a42042fe24716671f06632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151106a93280ae41bab654428214661"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a2151106a93280ae41bab654428214661">type</a> ()</td></tr>
<tr class="separator:a2151106a93280ae41bab654428214661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e5f72ddf9ace3f47774d968e064ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#ae53e5f72ddf9ace3f47774d968e064ed">writeBlock</a> (uint32_t lba, const uint8_t *src)</td></tr>
<tr class="separator:ae53e5f72ddf9ace3f47774d968e064ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b811f875497e90e75fbe6c2d41d89cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a8b811f875497e90e75fbe6c2d41d89cb">writeBlocks</a> (uint32_t lba, const uint8_t *src, size_t nb)</td></tr>
<tr class="separator:a8b811f875497e90e75fbe6c2d41d89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467e7ffafa45ff930b38a6f18e9547a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData</a> (const uint8_t *src)</td></tr>
<tr class="separator:a8467e7ffafa45ff930b38a6f18e9547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216b2b1c42bd585669955f774292f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a6216b2b1c42bd585669955f774292f78">writeStart</a> (uint32_t lba)</td></tr>
<tr class="separator:a6216b2b1c42bd585669955f774292f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b31eb21c986c8476bf42e975801e05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a55b31eb21c986c8476bf42e975801e05">writeStart</a> (uint32_t lba, uint32_t count)</td></tr>
<tr class="separator:a55b31eb21c986c8476bf42e975801e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb560c2ea1f30c646b96f02e728b0fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop</a> ()</td></tr>
<tr class="separator:acb560c2ea1f30c646b96f02e728b0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw SDIO access to SD and SDHC flash memory cards. </p>
<p>Copyright (c) 2011-2018 Bill Greiman This file is part of the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac749bdad92a4465d062f5d21a7f4faf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac749bdad92a4465d062f5d21a7f4faf5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SD card. </p><dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a id="a3d8f9a92f7faec77094ec65e6c41dd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8f9a92f7faec77094ec65e6c41dd45">&#9670;&nbsp;</a></span>cardSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::cardSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data blocks in the card or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a1ce82b035257790ed8e4a9be3d966b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce82b035257790ed8e4a9be3d966b80">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a range of blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstBlock</td><td>The address of the first block in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastBlock</td><td>The address of the last block in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requests the SD card to do a flash erase for a range of blocks. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single block erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a4ff272009a24fc4078ac87c2d87ccd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff272009a24fc4078ac87c2d87ccd16">&#9670;&nbsp;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdioCard::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>code for the last error. See SdInfo.h for a list of error codes. </dd></dl>

</div>
</div>
<a id="a8251b9aa0d623487e80cf908fc1625b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8251b9aa0d623487e80cf908fc1625b5">&#9670;&nbsp;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data for last error. </dd></dl>

</div>
</div>
<a id="aafa9feb1b5a90f3cf96456b6b286bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9feb1b5a90f3cf96456b6b286bfdf">&#9670;&nbsp;</a></span>errorLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::errorLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error line for last error. Tmp function for debug. </dd></dl>

</div>
</div>
<a id="a560bdfc96932d073c2b0610600560f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560bdfc96932d073c2b0610600560f78">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for busy with CMD13.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="a3532a1a4b8a43a51ed9b5853186203cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3532a1a4b8a43a51ed9b5853186203cb">&#9670;&nbsp;</a></span>kHzSdClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::kHzSdClk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SD clock frequency in kHz. </dd></dl>

</div>
</div>
<a id="ac94605c428fa9258106835cceec470d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94605c428fa9258106835cceec470d8">&#9670;&nbsp;</a></span>readBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a 512 byte block from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Logical block to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

<p>Implements <a class="el" href="class_base_block_driver.html#a16bb3305f3130253dd7ab6e19aa1b524">BaseBlockDriver</a>.</p>

<p>Reimplemented in <a class="el" href="class_sdio_card_e_x.html#a49609f0409ef01284bc83b10a8ec5efe">SdioCardEX</a>.</p>

</div>
</div>
<a id="a7de36d26a01dc39b7dc122c54ee03b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de36d26a01dc39b7dc122c54ee03b12">&#9670;&nbsp;</a></span>readBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple 512 byte blocks from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Logical block to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>Number of blocks to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

<p>Implements <a class="el" href="class_base_block_driver.html#a3a029a2d02fc7cbdd7c15c8d622565c4">BaseBlockDriver</a>.</p>

<p>Reimplemented in <a class="el" href="class_sdio_card_e_x.html#a1b50db2f87246f4ff1af4782152c5fee">SdioCardEX</a>.</p>

</div>
</div>
<a id="add77777fbcf91cc41e8ec62fda169e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77777fbcf91cc41e8ec62fda169e79">&#9670;&nbsp;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readCID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a card's CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1da0ca418c153e24b4e13b4c1e20d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da0ca418c153e24b4e13b4c1e20d450">&#9670;&nbsp;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readCSD </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a card's CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9dc1cd99d0136e514faaecf56a6318d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1cd99d0136e514faaecf56a6318d2">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read one data block in a multiple block read sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location for the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="adc583f7a27f57ce55ce474b1379b9303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc583f7a27f57ce55ce474b1379b9303">&#9670;&nbsp;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a id="a73beed782d16173b2e7b0e29c663f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73beed782d16173b2e7b0e29c663f6fb">&#9670;&nbsp;</a></span>readStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a read multiple blocks sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Address of first block in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData()</a> and <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop()</a> for optimized multiple block reads. SPI chipSelect must be low for the entire sequence.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a788171db84a1d724808d56ab9608e3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788171db84a1d724808d56ab9608e3a4">&#9670;&nbsp;</a></span>readStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a read multiple blocks sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Address of first block in sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Maximum block count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData()</a> and <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop()</a> for optimized multiple block reads. SPI chipSelect must be low for the entire sequence.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a5bd3f206d790149340783135d08eb701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3f206d790149340783135d08eb701">&#9670;&nbsp;</a></span>readStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a read multiple blocks sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="affcd36a5c3a42042fe24716671f06632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd36a5c3a42042fe24716671f06632">&#9670;&nbsp;</a></span>syncBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::syncBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>success if sync successful. Not for user apps. </dd></dl>

<p>Implements <a class="el" href="class_base_block_driver.html#a5361ff2658d7654bf00b97c54c6aa2aa">BaseBlockDriver</a>.</p>

<p>Reimplemented in <a class="el" href="class_sdio_card_e_x.html#a02699a39ef940441ef0f1049742c5aa7">SdioCardEX</a>.</p>

</div>
</div>
<a id="a2151106a93280ae41bab654428214661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151106a93280ae41bab654428214661">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdioCard::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC. </dd></dl>

</div>
</div>
<a id="ae53e5f72ddf9ace3f47774d968e064ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e5f72ddf9ace3f47774d968e064ed">&#9670;&nbsp;</a></span>writeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a 512 byte block to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Logical block to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

<p>Implements <a class="el" href="class_base_block_driver.html#a87df3db1b400286883661525441d39fa">BaseBlockDriver</a>.</p>

<p>Reimplemented in <a class="el" href="class_sdio_card_e_x.html#ab34379d6663461dd0000180e640b73be">SdioCardEX</a>.</p>

</div>
</div>
<a id="a8b811f875497e90e75fbe6c2d41d89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b811f875497e90e75fbe6c2d41d89cb">&#9670;&nbsp;</a></span>writeBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write multiple 512 byte blocks to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Logical block to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>Number of blocks to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

<p>Implements <a class="el" href="class_base_block_driver.html#a3d6520b21252ebfb17b0cac0b87689b1">BaseBlockDriver</a>.</p>

<p>Reimplemented in <a class="el" href="class_sdio_card_e_x.html#a0e504921296a473da074d4a60d573f29">SdioCardEX</a>.</p>

</div>
</div>
<a id="a8467e7ffafa45ff930b38a6f18e9547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8467e7ffafa45ff930b38a6f18e9547a">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one data block in a multiple block write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a6216b2b1c42bd585669955f774292f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6216b2b1c42bd585669955f774292f78">&#9670;&nbsp;</a></span>writeStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a write multiple blocks sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Address of first block in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData()</a> and <a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop()</a> for optimized multiple block writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="a55b31eb21c986c8476bf42e975801e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b31eb21c986c8476bf42e975801e05">&#9670;&nbsp;</a></span>writeStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a write multiple blocks sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lba</td><td>Address of first block in sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Maximum block count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData()</a> and <a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop()</a> for optimized multiple block writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a id="acb560c2ea1f30c646b96f02e728b0fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb560c2ea1f30c646b96f02e728b0fe1">&#9670;&nbsp;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a write multiple blocks sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/SdCard/SdioCard.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
