<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">ios</a>
</li>
<li>read()
: <a class="el" href="class_fat_cache.html#ac2bb0b8f2ce3ab5cd86cf30b4a663cea">FatCache</a>
, <a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">FatFile</a>
, <a class="el" href="class_file.html#a4c46a1975e66c37977bf07c58ec10b4e">File</a>
, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
</li>
<li>readBlock()
: <a class="el" href="class_base_block_driver.html#a16bb3305f3130253dd7ab6e19aa1b524">BaseBlockDriver</a>
, <a class="el" href="class_sdio_card.html#ac94605c428fa9258106835cceec470d8">SdioCard</a>
, <a class="el" href="class_sdio_card_e_x.html#a49609f0409ef01284bc83b10a8ec5efe">SdioCardEX</a>
, <a class="el" href="class_sd_spi_card.html#a4393634a82c6683ee94d1fefe0be332a">SdSpiCard</a>
, <a class="el" href="class_sd_spi_card_e_x.html#abb69c8bd538dafed1e7f33382ee48d61">SdSpiCardEX</a>
</li>
<li>readBlocks()
: <a class="el" href="class_base_block_driver.html#a3a029a2d02fc7cbdd7c15c8d622565c4">BaseBlockDriver</a>
, <a class="el" href="class_sdio_card.html#a7de36d26a01dc39b7dc122c54ee03b12">SdioCard</a>
, <a class="el" href="class_sdio_card_e_x.html#a1b50db2f87246f4ff1af4782152c5fee">SdioCardEX</a>
, <a class="el" href="class_sd_spi_card.html#ac630f77c3137923b47c1bd12a9bbfadf">SdSpiCard</a>
, <a class="el" href="class_sd_spi_card_e_x.html#a9e158cda94fadd12267fe7e63d06622a">SdSpiCardEX</a>
</li>
<li>readCID()
: <a class="el" href="class_sdio_card.html#add77777fbcf91cc41e8ec62fda169e79">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">SdSpiCard</a>
</li>
<li>readCSD()
: <a class="el" href="class_sdio_card.html#a1da0ca418c153e24b4e13b4c1e20d450">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">SdSpiCard</a>
</li>
<li>readData()
: <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">SdSpiCard</a>
</li>
<li>readDir()
: <a class="el" href="class_fat_file.html#a1325afe074c3efecff666678cd9f116a">FatFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>readOCR()
: <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">SdSpiCard</a>
</li>
<li>readStart()
: <a class="el" href="class_sdio_card.html#a73beed782d16173b2e7b0e29c663f6fb">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a3b1710d11496c32ba4323831e00ac6d1">SdSpiCard</a>
</li>
<li>readStatus()
: <a class="el" href="class_sd_spi_card.html#a91d0413599efe0d63c8c2dfe4a12d9ae">SdSpiCard</a>
</li>
<li>readStop()
: <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">SdSpiCard</a>
</li>
<li>remove()
: <a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">FatFile</a>
, <a class="el" href="class_fat_file_system.html#abf7d7d0dab43083d5be10d70ff4669e4">FatFileSystem</a>
</li>
<li>rename()
: <a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">FatFile</a>
, <a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">FatFileSystem</a>
</li>
<li>reserved1
: <a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">fat32_boot</a>
, <a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">fat32_fsinfo</a>
, <a class="el" href="structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463">fat_boot</a>
</li>
<li>reserved2
: <a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">fat32_fsinfo</a>
</li>
<li>reservedNT
: <a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">directoryEntry</a>
</li>
<li>reservedSectorCount
: <a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">biosParmBlock</a>
, <a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73">fat_boot</a>
</li>
<li>rewind()
: <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>
, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a>
</li>
<li>rewindDirectory()
: <a class="el" href="class_file.html#ae1419603dea25a6c8480b941d7ac63a3">File</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rmdir()
: <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>
, <a class="el" href="class_fat_file_system.html#aaed2edc7ff7fedb163458c870bb41b33">FatFileSystem</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a>
</li>
<li>rootDirEntryCount
: <a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">biosParmBlock</a>
, <a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a2124f89e12307df944f08e6657dbf4af">fat_boot</a>
, <a class="el" href="class_fat_volume.html#a31d0efaf3e47c9342da0dfb3735eecf1">FatVolume</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_fat_volume.html#a372f1f1fab71f5744eaf538156abe64d">FatVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
