<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheClear()
: <a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">FatVolume</a>
</li>
<li>card()
: <a class="el" href="class_sd_fat_sdio_e_x.html#ac3fe2fd93b491918ec77308ec7c0290c">SdFatSdioEX</a>
, <a class="el" href="class_sd_file_system.html#ab5dcfbeeb7caa38a38db86003341eb07">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardBegin()
: <a class="el" href="class_sd_fat.html#ae380e4572776db851b2f80a3ed143fca">SdFat</a>
, <a class="el" href="class_sd_fat_sdio.html#ac49062cc8fb2a42564d0ff05b4c0be8b">SdFatSdio</a>
, <a class="el" href="class_sd_fat_sdio_e_x.html#a18f3cf979d7e72105c4642b0ebb56324">SdFatSdioEX</a>
</li>
<li>cardErrorCode()
: <a class="el" href="class_sd_file_system.html#aedfd5a0830c955bc5514e52f2f2dd066">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardErrorData()
: <a class="el" href="class_sd_file_system.html#a0602ab3c04ea33293649f0a15fc81e05">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardSize()
: <a class="el" href="class_sdio_card.html#a3d8f9a92f7faec77094ec65e6c41dd45">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#afca8bd6b7e465bf9c475ba375c4deec8">SdSpiCard</a>
</li>
<li>chdir()
: <a class="el" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">FatFileSystem</a>
</li>
<li>chvol()
: <a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">FatFileSystem</a>
</li>
<li>clear()
: <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>
, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>
, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>
</li>
<li>clearerr()
: <a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a>
</li>
<li>clearError()
: <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>
</li>
<li>close()
: <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>
, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>
, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>
, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a>
</li>
<li>clusterCount()
: <a class="el" href="class_fat_volume.html#ae724879a554174e31a737f73da418009">FatVolume</a>
</li>
<li>clusterSizeShift()
: <a class="el" href="class_fat_volume.html#ab36468240ef6846578ad7f58d1bc41ac">FatVolume</a>
</li>
<li>contiguousRange()
: <a class="el" href="class_fat_file.html#aa367708bcc8bc0e0c45c0c2a812c65da">FatFile</a>
</li>
<li>createContiguous()
: <a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">FatFile</a>
</li>
<li>curCluster()
: <a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">FatFile</a>
</li>
<li>curPosition()
: <a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">FatFile</a>
</li>
<li>cwd()
: <a class="el" href="class_fat_file.html#a3b68e603ad8e47bad915f0547e580adb">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
