<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad()
: <a class="el" href="classios.html#a78be4e3069a644ff36d83a70b080c321">ios</a>
</li>
<li>begin()
: <a class="el" href="class_fat_file_system.html#a5dda20d3dcbfc8c641babbb2c9aac382">FatFileSystem</a>
, <a class="el" href="class_minimum_serial.html#a5c56beb3472bb97f949defeecacda52c">MinimumSerial</a>
, <a class="el" href="class_sd2_card.html#a8506e1a2d7c4d8ec3f26e8b62ea81cd7">Sd2Card</a>
, <a class="el" href="class_sd_fat.html#abfafe10a64b28e6c1698ed82d340f624">SdFat</a>
, <a class="el" href="class_sd_fat_e_x.html#a25acc97272c6004a6a4118bacef07467">SdFatEX</a>
, <a class="el" href="class_sd_fat_sdio.html#ac742b37bd8f2f4eb4df44b37c98398e0">SdFatSdio</a>
, <a class="el" href="class_sd_fat_sdio_e_x.html#a5af596a3788fa3c321a6cce2fc4e2824">SdFatSdioEX</a>
, <a class="el" href="class_sd_fat_soft_spi.html#a061019e4b5e17fad3cf8b0e3a08532e4">SdFatSoftSpi&lt; MisoPin, MosiPin, SckPin &gt;</a>
, <a class="el" href="class_sd_fat_soft_spi_e_x.html#af84b3a6a61dd4c7f3c2c4bb17a8a6609">SdFatSoftSpiEX&lt; MisoPin, MosiPin, SckPin &gt;</a>
, <a class="el" href="class_sd_file_system.html#ad94237ef45c52698e97b04e8c131f21e">SdFileSystem&lt; SdDriverClass &gt;</a>
, <a class="el" href="class_sdio_card.html#ac749bdad92a4465d062f5d21a7f4faf5">SdioCard</a>
, <a class="el" href="class_sdio_card_e_x.html#adf877d2c8641cdbd52657004c34ec18a">SdioCardEX</a>
, <a class="el" href="class_sd_spi_card.html#a824cd60ef8ac2b06262597d6f30a4ea7">SdSpiCard</a>
, <a class="el" href="class_sd_spi_card_e_x.html#a4fd0b23d230c6ad7dc406e798bbd5470">SdSpiCardEX</a>
</li>
<li>block()
: <a class="el" href="class_fat_cache.html#ab3d9c4f94af61065b6d6d0892827fd8a">FatCache</a>
</li>
<li>blocksPerCluster()
: <a class="el" href="class_fat_volume.html#af6ab43bc0853febb38298406c4067a43">FatVolume</a>
</li>
<li>blocksPerFat()
: <a class="el" href="class_fat_volume.html#adb87da3b10344f28a92dfade492b8398">FatVolume</a>
</li>
<li>buf()
: <a class="el" href="classobufstream.html#a4f699181bd3727f4288f4f95a5ce207f">obufstream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
