<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">ios</a>
</li>
<li>fatCount()
: <a class="el" href="class_fat_volume.html#acdedc6a200b01e401c9cd9b511eae6ec">FatVolume</a>
</li>
<li>FatFile()
: <a class="el" href="class_fat_file.html#a38f9a296138648d6135cbbbf41ef6b92">FatFile</a>
</li>
<li>fatStartBlock()
: <a class="el" href="class_fat_volume.html#a260bc030ab188a481dd34d6062f7b9d2">FatVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_fat_volume.html#a0d736f0e8f03476b896307fbe5427376">FatVolume</a>
</li>
<li>FatVolume()
: <a class="el" href="class_fat_volume.html#a026de2bb58026e4edea130db2949b84c">FatVolume</a>
</li>
<li>fclose()
: <a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">StdioStream</a>
</li>
<li>feof()
: <a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">StdioStream</a>
</li>
<li>ferror()
: <a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">StdioStream</a>
</li>
<li>fflush()
: <a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">StdioStream</a>
</li>
<li>fgetc()
: <a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">StdioStream</a>
</li>
<li>fgets()
: <a class="el" href="class_fat_file.html#a31ef26b3ee37cf5f5f4c6024c0ddab69">FatFile</a>
, <a class="el" href="class_stdio_stream.html#aa240c1021a1aad1cc57f63a483541dc7">StdioStream</a>
</li>
<li>File()
: <a class="el" href="class_file.html#af72feff53281f269ac592cba92397cd4">File</a>
</li>
<li>fileAttr()
: <a class="el" href="class_fat_file.html#a28ebaf42f0173adeb9faa1884337c8f8">FatFile</a>
</li>
<li>fileSize()
: <a class="el" href="class_fat_file.html#a874940574b9c99e763526465adf8dc28">FatFile</a>
</li>
<li>fill()
: <a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a>
</li>
<li>firstBlock()
: <a class="el" href="class_fat_file.html#ac87b753811e540c7b799da56fa89724b">FatFile</a>
</li>
<li>firstCluster()
: <a class="el" href="class_fat_file.html#ad6233a5122080219b6d8148b1bec4b6a">FatFile</a>
</li>
<li>flags()
: <a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">ios_base</a>
</li>
<li>flush()
: <a class="el" href="class_file.html#af87fa862de707575b8badd044a5af80e">File</a>
, <a class="el" href="class_minimum_serial.html#a872f0ff70f0e256352004f83d13fff28">MinimumSerial</a>
, <a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">ostream</a>
, <a class="el" href="class_print_file.html#a53c4cb94af030fdf83a9160ec9a96949">PrintFile</a>
</li>
<li>fopen()
: <a class="el" href="class_stdio_stream.html#a4ffc37225fb6deed98905aa71d1f9c4b">StdioStream</a>
</li>
<li>fputc()
: <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">StdioStream</a>
</li>
<li>fputs()
: <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">StdioStream</a>
</li>
<li>fread()
: <a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">StdioStream</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_fat_volume.html#a1683b063fc6202ab85470b9610f16f93">FatVolume</a>
</li>
<li>fsBegin()
: <a class="el" href="class_sd_fat.html#add6a9a3ad07585f6e0e5c35e35cacb9a">SdFat</a>
, <a class="el" href="class_sd_fat_sdio.html#aac0e8d86182a0e0566c4671c15f3df61">SdFatSdio</a>
, <a class="el" href="class_sd_fat_sdio_e_x.html#ae7c3cc13d2ec18ab14b4ff88348cc7a0">SdFatSdioEX</a>
</li>
<li>fseek()
: <a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">StdioStream</a>
</li>
<li>fstream()
: <a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a>
</li>
<li>ftell()
: <a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">StdioStream</a>
</li>
<li>fwrite()
: <a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">StdioStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
