<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECK_FLASH_PROGRAMMING
: <a class="el" href="_sd_fat_config_8h.html#a63747c9ac4e3d78579690cf9eb38c4df">SdFatConfig.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DESTRUCTOR_CLOSES_FILE
: <a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">FatLibConfig.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES
: <a class="el" href="_fat_lib_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">FatLibConfig.h</a>
</li>
<li>ENABLE_EXTENDED_TRANSFER_CLASS
: <a class="el" href="_sd_fat_config_8h.html#aad4f0ecbc65cdc3a7be544225b44f86a">SdFatConfig.h</a>
</li>
<li>ENABLE_SDIO_CLASS
: <a class="el" href="_sd_fat_config_8h.html#a1d106f3a0ba8577abdcc9ce3961ef90b">SdFatConfig.h</a>
</li>
<li>ENABLE_SOFTWARE_SPI_CLASS
: <a class="el" href="_sd_fat_config_8h.html#acc3d779d87b785bb7236b9b3acf7e619">SdFatConfig.h</a>
</li>
<li>ENDL_CALLS_FLUSH
: <a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a270eefdaec4778f2a491658f34f61b17">FatLibConfig.h</a>
</li>
<li>EOF
: <a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">SysCall.h</a>
</li>
<li>FAT12_SUPPORT
: <a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FatLibConfig.h</a>
</li>
<li>FILE_READ
: <a class="el" href="_arduino_files_8h.html#ad52d51659a75e25d96fb04d22ff718cb">ArduinoFiles.h</a>
</li>
<li>FILE_WRITE
: <a class="el" href="_arduino_files_8h.html#ace34e503254fa9004599ddf122264c8f">ArduinoFiles.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMPLEMENT_SPI_PORT_SELECTION
: <a class="el" href="_sd_fat_config_8h.html#aa13678c06fd801cb8f00b497a517d91e">SdFatConfig.h</a>
</li>
<li>INCLUDE_SDIOS
: <a class="el" href="_sd_fat_config_8h.html#a7cc6c9647297d65f8e823de70740630b">SdFatConfig.h</a>
</li>
<li>isDirSeparator
: <a class="el" href="_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">FatFile.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_FREE_CLUSTER_COUNT
: <a class="el" href="_sd_fat_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">FatLibConfig.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">StdioStream.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pgm_read_byte
: <a class="el" href="_fat_file_8h.html#a48c60b057902adf805797f183286728d">FatFile.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_fat_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">FatFile.h</a>
</li>
<li>PROGMEM
: <a class="el" href="_fat_file_8h.html#a75acaba9e781937468d0911423bc0c35">FatFile.h</a>
</li>
<li>PSTR
: <a class="el" href="_fat_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">FatFile.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_FAT_VERSION
: <a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a>
</li>
<li>SD_HAS_CUSTOM_SPI
: <a class="el" href="_sd_fat_config_8h.html#a838861a01379e94361148d22e62b1977">SdFatConfig.h</a>
</li>
<li>SEEK_CUR
: <a class="el" href="_stdio_stream_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">StdioStream.h</a>
</li>
<li>SEEK_END
: <a class="el" href="_stdio_stream_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">StdioStream.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="_stdio_stream_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">StdioStream.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_FCNTL_H
: <a class="el" href="_sd_fat_config_8h.html#ab4b7255422e65730612f1f6af1a26752">SdFatConfig.h</a>
</li>
<li>USE_LONG_FILE_NAMES
: <a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a2536b194b3b007604a39e8526e108b52">FatLibConfig.h</a>
</li>
<li>USE_MULTI_BLOCK_IO
: <a class="el" href="_sd_fat_config_8h.html#afc3ef382d3ab8d7e6f8fc134ef21d487">SdFatConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#afc3ef382d3ab8d7e6f8fc134ef21d487">FatLibConfig.h</a>
</li>
<li>USE_SD_CRC
: <a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a>
</li>
<li>USE_SEPARATE_FAT_CACHE
: <a class="el" href="_fat_lib_config_8h.html#a23f662882413dcb017ebd8107473b8c3">FatLibConfig.h</a>
, <a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a>
</li>
<li>USE_STANDARD_SPI_LIBRARY
: <a class="el" href="_sd_fat_config_8h.html#a3dc42547ca4567cb789bec55759afeb2">SdFatConfig.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_YIELD_TIME_MICROS
: <a class="el" href="_sd_fat_config_8h.html#a4e8a928d86c50c91c0bfc9a442373e14">SdFatConfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
