#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support

menu.debug=Debug
menu.protocol=Protocol

##############################################################
dstike.name=DSTIKE WiFi Duck (ESP8266)
dstike.build.board=ESP8266_NODEMCU
dstike.upload.tool=esptool
dstike.upload.maximum_data_size=81920
dstike.upload.wait_for_upload_port=true
dstike.upload.erase_cmd=flash_id
dstike.serial.disableDTR=true
dstike.serial.disableRTS=true
dstike.build.mcu=esp8266
dstike.build.core=esp8266
dstike.build.variant=dstike
dstike.build.spiffs_pagesize=256
dstike.build.debug_port=
dstike.build.debug_level=

dstike.menu.debug.disabled=Disabled
dstike.menu.debug.serial=Serial (115200, newline)
dstike.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200
dstike.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5

dstike.build.f_cpu=160000000L

dstike.build.vtable_flags=-DVTABLES_IN_FLASH

dstike.build.exception_flags=-fno-exceptions
dstike.build.sslflags=
dstike.upload.resetmethod=--before default_reset --after hard_reset
dstike.build.flash_freq=40
dstike.build.flash_mode=dout
dstike.build.flash_flags=-DFLASHMODE_DOUT

dstike.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
dstike.menu.eesz.4M3M.build.flash_size=4M
dstike.menu.eesz.4M3M.build.flash_size_bytes=0x400000
dstike.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
dstike.menu.eesz.4M3M.build.spiffs_pagesize=256
dstike.menu.eesz.4M3M.upload.maximum_size=1044464
dstike.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
dstike.menu.eesz.4M3M.build.spiffs_start=0x100000
dstike.menu.eesz.4M3M.build.spiffs_end=0x3FA000
dstike.menu.eesz.4M3M.build.spiffs_blocksize=8192
dstike.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
dstike.menu.eesz.4M2M.build.flash_size=4M
dstike.menu.eesz.4M2M.build.flash_size_bytes=0x400000
dstike.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
dstike.menu.eesz.4M2M.build.spiffs_pagesize=256
dstike.menu.eesz.4M2M.upload.maximum_size=1044464
dstike.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
dstike.menu.eesz.4M2M.build.spiffs_start=0x200000
dstike.menu.eesz.4M2M.build.spiffs_end=0x3FA000
dstike.menu.eesz.4M2M.build.spiffs_blocksize=8192
dstike.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
dstike.menu.eesz.4M1M.build.flash_size=4M
dstike.menu.eesz.4M1M.build.flash_size_bytes=0x400000
dstike.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
dstike.menu.eesz.4M1M.build.spiffs_pagesize=256
dstike.menu.eesz.4M1M.upload.maximum_size=1044464
dstike.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
dstike.menu.eesz.4M1M.build.spiffs_start=0x300000
dstike.menu.eesz.4M1M.build.spiffs_end=0x3FA000
dstike.menu.eesz.4M1M.build.spiffs_blocksize=8192

dstike.build.spiffs_pagesize=256
dstike.upload.maximum_size=1044464
dstike.build.rfcal_addr=0x3FC000
dstike.build.spiffs_start=0x100000
dstike.build.spiffs_end=0x3FA000
dstike.build.spiffs_blocksize=8192
dstike.build.sdk=NONOSDK22x_191024
dstike.build.lwip_include=lwip2/include
dstike.build.lwip_lib=-llwip2-1460-feat
dstike.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
dstike.build.debug_port=
dstike.build.debug_level=

dstike.menu.debug.disabled=Disabled
dstike.menu.debug.serial=Serial (115200, newline)
dstike.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

dstike.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5

dstike.menu.wipe.none=Only Sketch
dstike.menu.wipe.none.upload.erase_cmd=flash_id
dstike.menu.wipe.sdk=Sketch + WiFi Settings
dstike.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
dstike.menu.wipe.all=All Flash Contents
dstike.menu.wipe.all.upload.erase_cmd=erase_flash

dstike.menu.baud.115200=115200
dstike.menu.baud.115200.upload.speed=115200
dstike.menu.baud.57600=57600
dstike.menu.baud.57600.upload.speed=57600
dstike.menu.baud.230400.linux=230400
dstike.menu.baud.230400.macosx=230400
dstike.menu.baud.230400.upload.speed=230400
dstike.menu.baud.256000.windows=256000
dstike.menu.baud.256000.upload.speed=256000
dstike.menu.baud.460800.linux=460800
dstike.menu.baud.460800.macosx=460800
dstike.menu.baud.460800.upload.speed=460800
dstike.menu.baud.512000.windows=512000
dstike.menu.baud.512000.upload.speed=512000
dstike.menu.baud.921600=921600
dstike.menu.baud.921600.upload.speed=921600

##############################################################
generic.name=Generic ESP8266 Module
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=flash_id
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=

generic.menu.debug.disabled=Disabled
generic.menu.debug.serial=Serial (115200, newline)
generic.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

generic.menu.protocol.i2c=I2C
generic.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
generic.menu.protocol.serial=Serial
generic.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

generic.menu.xtal.80=80 MHz
generic.menu.xtal.80.build.f_cpu=80000000L
generic.menu.xtal.160=160 MHz
generic.menu.xtal.160.build.f_cpu=160000000L
generic.menu.vt.flash=Flash
generic.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
generic.menu.vt.heap=Heap
generic.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
generic.menu.vt.iram=IRAM
generic.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
generic.menu.exception.legacy=Legacy (new can return nullptr)
generic.menu.exception.legacy.build.exception_flags=-fno-exceptions
generic.menu.exception.legacy.build.stdcpp_lib=-lstdc++
generic.menu.exception.disabled=Disabled (new can abort)
generic.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
generic.menu.exception.disabled.build.stdcpp_lib=-lstdc++
generic.menu.exception.enabled=Enabled
generic.menu.exception.enabled.build.exception_flags=-fexceptions
generic.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
generic.menu.ssl.all=All SSL ciphers (most compatible)
generic.menu.ssl.all.build.sslflags=
generic.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
generic.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
generic.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
generic.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
generic.menu.ResetMethod.ck=no dtr (aka ck)
generic.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
generic.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
generic.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashFreq.20=20MHz
generic.menu.FlashFreq.20.build.flash_freq=20
generic.menu.FlashFreq.26=26MHz
generic.menu.FlashFreq.26.build.flash_freq=26
generic.menu.FlashMode.dout=DOUT (compatible)
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout
generic.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
generic.menu.FlashMode.qio=QIO (fast)
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
generic.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
generic.menu.eesz.1M64.build.flash_size=1M
generic.menu.eesz.1M64.build.flash_size_bytes=0x100000
generic.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.eesz.1M64.build.spiffs_pagesize=256
generic.menu.eesz.1M64.upload.maximum_size=958448
generic.menu.eesz.1M64.build.rfcal_addr=0xFC000
generic.menu.eesz.1M64.build.spiffs_start=0xEB000
generic.menu.eesz.1M64.build.spiffs_end=0xFB000
generic.menu.eesz.1M64.build.spiffs_blocksize=4096
generic.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
generic.menu.eesz.1M128.build.flash_size=1M
generic.menu.eesz.1M128.build.flash_size_bytes=0x100000
generic.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.eesz.1M128.build.spiffs_pagesize=256
generic.menu.eesz.1M128.upload.maximum_size=892912
generic.menu.eesz.1M128.build.rfcal_addr=0xFC000
generic.menu.eesz.1M128.build.spiffs_start=0xDB000
generic.menu.eesz.1M128.build.spiffs_end=0xFB000
generic.menu.eesz.1M128.build.spiffs_blocksize=4096
generic.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
generic.menu.eesz.1M144.build.flash_size=1M
generic.menu.eesz.1M144.build.flash_size_bytes=0x100000
generic.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.eesz.1M144.build.spiffs_pagesize=256
generic.menu.eesz.1M144.upload.maximum_size=876528
generic.menu.eesz.1M144.build.rfcal_addr=0xFC000
generic.menu.eesz.1M144.build.spiffs_start=0xD7000
generic.menu.eesz.1M144.build.spiffs_end=0xFB000
generic.menu.eesz.1M144.build.spiffs_blocksize=4096
generic.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
generic.menu.eesz.1M160.build.flash_size=1M
generic.menu.eesz.1M160.build.flash_size_bytes=0x100000
generic.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.eesz.1M160.build.spiffs_pagesize=256
generic.menu.eesz.1M160.upload.maximum_size=860144
generic.menu.eesz.1M160.build.rfcal_addr=0xFC000
generic.menu.eesz.1M160.build.spiffs_start=0xD3000
generic.menu.eesz.1M160.build.spiffs_end=0xFB000
generic.menu.eesz.1M160.build.spiffs_blocksize=4096
generic.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
generic.menu.eesz.1M192.build.flash_size=1M
generic.menu.eesz.1M192.build.flash_size_bytes=0x100000
generic.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.eesz.1M192.build.spiffs_pagesize=256
generic.menu.eesz.1M192.upload.maximum_size=827376
generic.menu.eesz.1M192.build.rfcal_addr=0xFC000
generic.menu.eesz.1M192.build.spiffs_start=0xCB000
generic.menu.eesz.1M192.build.spiffs_end=0xFB000
generic.menu.eesz.1M192.build.spiffs_blocksize=4096
generic.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
generic.menu.eesz.1M256.build.flash_size=1M
generic.menu.eesz.1M256.build.flash_size_bytes=0x100000
generic.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.eesz.1M256.build.spiffs_pagesize=256
generic.menu.eesz.1M256.upload.maximum_size=761840
generic.menu.eesz.1M256.build.rfcal_addr=0xFC000
generic.menu.eesz.1M256.build.spiffs_start=0xBB000
generic.menu.eesz.1M256.build.spiffs_end=0xFB000
generic.menu.eesz.1M256.build.spiffs_blocksize=4096
generic.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
generic.menu.eesz.1M512.build.flash_size=1M
generic.menu.eesz.1M512.build.flash_size_bytes=0x100000
generic.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.eesz.1M512.build.spiffs_pagesize=256
generic.menu.eesz.1M512.upload.maximum_size=499696
generic.menu.eesz.1M512.build.rfcal_addr=0xFC000
generic.menu.eesz.1M512.build.spiffs_start=0x7B000
generic.menu.eesz.1M512.build.spiffs_end=0xFB000
generic.menu.eesz.1M512.build.spiffs_blocksize=8192
generic.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
generic.menu.eesz.2M64.build.flash_size=2M
generic.menu.eesz.2M64.build.flash_size_bytes=0x200000
generic.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
generic.menu.eesz.2M64.build.spiffs_pagesize=256
generic.menu.eesz.2M64.upload.maximum_size=1044464
generic.menu.eesz.2M64.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M64.build.spiffs_start=0x1F0000
generic.menu.eesz.2M64.build.spiffs_end=0x1FB000
generic.menu.eesz.2M64.build.spiffs_blocksize=4096
generic.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
generic.menu.eesz.2M128.build.flash_size=2M
generic.menu.eesz.2M128.build.flash_size_bytes=0x200000
generic.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
generic.menu.eesz.2M128.build.spiffs_pagesize=256
generic.menu.eesz.2M128.upload.maximum_size=1044464
generic.menu.eesz.2M128.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M128.build.spiffs_start=0x1E0000
generic.menu.eesz.2M128.build.spiffs_end=0x1FB000
generic.menu.eesz.2M128.build.spiffs_blocksize=4096
generic.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
generic.menu.eesz.2M256.build.flash_size=2M
generic.menu.eesz.2M256.build.flash_size_bytes=0x200000
generic.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
generic.menu.eesz.2M256.build.spiffs_pagesize=256
generic.menu.eesz.2M256.upload.maximum_size=1044464
generic.menu.eesz.2M256.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M256.build.spiffs_start=0x1C0000
generic.menu.eesz.2M256.build.spiffs_end=0x1FB000
generic.menu.eesz.2M256.build.spiffs_blocksize=4096
generic.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
generic.menu.eesz.2M512.build.flash_size=2M
generic.menu.eesz.2M512.build.flash_size_bytes=0x200000
generic.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
generic.menu.eesz.2M512.build.spiffs_pagesize=256
generic.menu.eesz.2M512.upload.maximum_size=1044464
generic.menu.eesz.2M512.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M512.build.spiffs_start=0x180000
generic.menu.eesz.2M512.build.spiffs_end=0x1FA000
generic.menu.eesz.2M512.build.spiffs_blocksize=8192
generic.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
generic.menu.eesz.2M1M.build.flash_size=2M
generic.menu.eesz.2M1M.build.flash_size_bytes=0x200000
generic.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
generic.menu.eesz.2M1M.build.spiffs_pagesize=256
generic.menu.eesz.2M1M.upload.maximum_size=1044464
generic.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M1M.build.spiffs_start=0x100000
generic.menu.eesz.2M1M.build.spiffs_end=0x1FA000
generic.menu.eesz.2M1M.build.spiffs_blocksize=8192
generic.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
generic.menu.eesz.4M2M.build.flash_size=4M
generic.menu.eesz.4M2M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
generic.menu.eesz.4M2M.build.spiffs_pagesize=256
generic.menu.eesz.4M2M.upload.maximum_size=1044464
generic.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M2M.build.spiffs_start=0x200000
generic.menu.eesz.4M2M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M2M.build.spiffs_blocksize=8192
generic.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
generic.menu.eesz.4M3M.build.flash_size=4M
generic.menu.eesz.4M3M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
generic.menu.eesz.4M3M.build.spiffs_pagesize=256
generic.menu.eesz.4M3M.upload.maximum_size=1044464
generic.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M3M.build.spiffs_start=0x100000
generic.menu.eesz.4M3M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M3M.build.spiffs_blocksize=8192
generic.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
generic.menu.eesz.4M1M.build.flash_size=4M
generic.menu.eesz.4M1M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.eesz.4M1M.build.spiffs_pagesize=256
generic.menu.eesz.4M1M.upload.maximum_size=1044464
generic.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M1M.build.spiffs_start=0x300000
generic.menu.eesz.4M1M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M1M.build.spiffs_blocksize=8192
generic.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
generic.menu.eesz.8M6M.build.flash_size=8M
generic.menu.eesz.8M6M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
generic.menu.eesz.8M6M.build.spiffs_pagesize=256
generic.menu.eesz.8M6M.upload.maximum_size=1044464
generic.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M6M.build.spiffs_start=0x200000
generic.menu.eesz.8M6M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M6M.build.spiffs_blocksize=8192
generic.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
generic.menu.eesz.8M7M.build.flash_size=8M
generic.menu.eesz.8M7M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
generic.menu.eesz.8M7M.build.spiffs_pagesize=256
generic.menu.eesz.8M7M.upload.maximum_size=1044464
generic.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M7M.build.spiffs_start=0x100000
generic.menu.eesz.8M7M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M7M.build.spiffs_blocksize=8192
generic.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
generic.menu.eesz.16M14M.build.flash_size=16M
generic.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
generic.menu.eesz.16M14M.build.spiffs_pagesize=256
generic.menu.eesz.16M14M.upload.maximum_size=1044464
generic.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M14M.build.spiffs_start=0x200000
generic.menu.eesz.16M14M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M14M.build.spiffs_blocksize=8192
generic.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
generic.menu.eesz.16M15M.build.flash_size=16M
generic.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
generic.menu.eesz.16M15M.build.spiffs_pagesize=256
generic.menu.eesz.16M15M.upload.maximum_size=1044464
generic.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M15M.build.spiffs_start=0x100000
generic.menu.eesz.16M15M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M15M.build.spiffs_blocksize=8192
generic.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
generic.menu.eesz.512K32.build.flash_size=512K
generic.menu.eesz.512K32.build.flash_size_bytes=0x80000
generic.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
generic.menu.eesz.512K32.build.spiffs_pagesize=256
generic.menu.eesz.512K32.upload.maximum_size=466928
generic.menu.eesz.512K32.build.rfcal_addr=0x7C000
generic.menu.eesz.512K32.build.spiffs_start=0x73000
generic.menu.eesz.512K32.build.spiffs_end=0x7B000
generic.menu.eesz.512K32.build.spiffs_blocksize=4096
generic.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
generic.menu.eesz.512K64.build.flash_size=512K
generic.menu.eesz.512K64.build.flash_size_bytes=0x80000
generic.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.eesz.512K64.build.spiffs_pagesize=256
generic.menu.eesz.512K64.upload.maximum_size=434160
generic.menu.eesz.512K64.build.rfcal_addr=0x7C000
generic.menu.eesz.512K64.build.spiffs_start=0x6B000
generic.menu.eesz.512K64.build.spiffs_end=0x7B000
generic.menu.eesz.512K64.build.spiffs_blocksize=4096
generic.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
generic.menu.eesz.512K128.build.flash_size=512K
generic.menu.eesz.512K128.build.flash_size_bytes=0x80000
generic.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.eesz.512K128.build.spiffs_pagesize=256
generic.menu.eesz.512K128.upload.maximum_size=368624
generic.menu.eesz.512K128.build.rfcal_addr=0x7C000
generic.menu.eesz.512K128.build.spiffs_start=0x5B000
generic.menu.eesz.512K128.build.spiffs_end=0x7B000
generic.menu.eesz.512K128.build.spiffs_blocksize=4096
generic.menu.led.2=2
generic.menu.led.2.build.led=-DLED_BUILTIN=2
generic.menu.led.0=0
generic.menu.led.0.build.led=-DLED_BUILTIN=0
generic.menu.led.1=1
generic.menu.led.1.build.led=-DLED_BUILTIN=1
generic.menu.led.3=3
generic.menu.led.3.build.led=-DLED_BUILTIN=3
generic.menu.led.4=4
generic.menu.led.4.build.led=-DLED_BUILTIN=4
generic.menu.led.5=5
generic.menu.led.5.build.led=-DLED_BUILTIN=5
generic.menu.led.6=6
generic.menu.led.6.build.led=-DLED_BUILTIN=6
generic.menu.led.7=7
generic.menu.led.7.build.led=-DLED_BUILTIN=7
generic.menu.led.8=8
generic.menu.led.8.build.led=-DLED_BUILTIN=8
generic.menu.led.9=9
generic.menu.led.9.build.led=-DLED_BUILTIN=9
generic.menu.led.10=10
generic.menu.led.10.build.led=-DLED_BUILTIN=10
generic.menu.led.11=11
generic.menu.led.11.build.led=-DLED_BUILTIN=11
generic.menu.led.12=12
generic.menu.led.12.build.led=-DLED_BUILTIN=12
generic.menu.led.13=13
generic.menu.led.13.build.led=-DLED_BUILTIN=13
generic.menu.led.14=14
generic.menu.led.14.build.led=-DLED_BUILTIN=14
generic.menu.led.15=15
generic.menu.led.15.build.led=-DLED_BUILTIN=15
generic.menu.led.16=16
generic.menu.led.16.build.led=-DLED_BUILTIN=16
generic.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
generic.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
generic.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
generic.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
generic.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
generic.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
generic.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
generic.menu.sdk.nonosdk221.build.sdk=NONOSDK221
generic.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
generic.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
generic.menu.ip.lm2f=v2 Lower Memory
generic.menu.ip.lm2f.build.lwip_include=lwip2/include
generic.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
generic.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.hb2f=v2 Higher Bandwidth
generic.menu.ip.hb2f.build.lwip_include=lwip2/include
generic.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
generic.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.lm2n=v2 Lower Memory (no features)
generic.menu.ip.lm2n.build.lwip_include=lwip2/include
generic.menu.ip.lm2n.build.lwip_lib=-llwip2-536
generic.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.hb2n=v2 Higher Bandwidth (no features)
generic.menu.ip.hb2n.build.lwip_include=lwip2/include
generic.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
generic.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.lm6f=v2 IPv6 Lower Memory
generic.menu.ip.lm6f.build.lwip_include=lwip2/include
generic.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
generic.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
generic.menu.ip.hb6f.build.lwip_include=lwip2/include
generic.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
generic.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb1=v1.4 Higher Bandwidth
generic.menu.ip.hb1.build.lwip_lib=-llwip_gcc
generic.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src=v1.4 Compile from source
generic.menu.ip.src.build.lwip_lib=-llwip_src
generic.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
generic.menu.dbg.Disabled=Disabled
generic.menu.dbg.Disabled.build.debug_port=
generic.menu.dbg.Serial=Serial
generic.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.dbg.Serial1=Serial1
generic.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
generic.menu.lvl.None____=None
generic.menu.lvl.None____.build.debug_level=
generic.menu.lvl.SSL=SSL
generic.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
generic.menu.lvl.TLS_MEM=TLS_MEM
generic.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
generic.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.HTTP_SERVER=HTTP_SERVER
generic.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
generic.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
generic.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
generic.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.CORE=CORE
generic.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
generic.menu.lvl.WIFI=WIFI
generic.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
generic.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
generic.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
generic.menu.lvl.UPDATER=UPDATER
generic.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
generic.menu.lvl.OTA=OTA
generic.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
generic.menu.lvl.OOM=OOM
generic.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
generic.menu.lvl.MDNS=MDNS
generic.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
generic.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
generic.menu.wipe.none=Only Sketch
generic.menu.wipe.none.upload.erase_cmd=flash_id
generic.menu.wipe.sdk=Sketch + WiFi Settings
generic.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
generic.menu.wipe.all=All Flash Contents
generic.menu.wipe.all.upload.erase_cmd=erase_flash
generic.menu.baud.115200=115200
generic.menu.baud.115200.upload.speed=115200
generic.menu.baud.57600=57600
generic.menu.baud.57600.upload.speed=57600
generic.menu.baud.230400.linux=230400
generic.menu.baud.230400.macosx=230400
generic.menu.baud.230400.upload.speed=230400
generic.menu.baud.256000.windows=256000
generic.menu.baud.256000.upload.speed=256000
generic.menu.baud.460800.linux=460800
generic.menu.baud.460800.macosx=460800
generic.menu.baud.460800.upload.speed=460800
generic.menu.baud.512000.windows=512000
generic.menu.baud.512000.upload.speed=512000
generic.menu.baud.921600=921600
generic.menu.baud.921600.upload.speed=921600
generic.menu.baud.3000000=3000000
generic.menu.baud.3000000.upload.speed=3000000

##############################################################
esp8285.name=Generic ESP8285 Module
esp8285.build.board=ESP8266_ESP01
esp8285.build.variant=esp8285
esp8285.upload.tool=esptool
esp8285.upload.maximum_data_size=81920
esp8285.upload.wait_for_upload_port=true
esp8285.upload.erase_cmd=flash_id
esp8285.serial.disableDTR=true
esp8285.serial.disableRTS=true
esp8285.build.mcu=esp8266
esp8285.build.core=esp8266
esp8285.build.spiffs_pagesize=256
esp8285.build.debug_port=
esp8285.build.debug_level=

esp8285.menu.debug.disabled=Disabled
esp8285.menu.debug.serial=Serial (115200, newline)
esp8285.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

esp8285.menu.protocol.i2c=I2C
esp8285.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
esp8285.menu.protocol.serial=Serial
esp8285.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

esp8285.menu.xtal.80=80 MHz
esp8285.menu.xtal.80.build.f_cpu=80000000L
esp8285.menu.xtal.160=160 MHz
esp8285.menu.xtal.160.build.f_cpu=160000000L
esp8285.menu.vt.flash=Flash
esp8285.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
esp8285.menu.vt.heap=Heap
esp8285.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
esp8285.menu.vt.iram=IRAM
esp8285.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
esp8285.menu.exception.legacy=Legacy (new can return nullptr)
esp8285.menu.exception.legacy.build.exception_flags=-fno-exceptions
esp8285.menu.exception.legacy.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.disabled=Disabled (new can abort)
esp8285.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
esp8285.menu.exception.disabled.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.enabled=Enabled
esp8285.menu.exception.enabled.build.exception_flags=-fexceptions
esp8285.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
esp8285.menu.ssl.all=All SSL ciphers (most compatible)
esp8285.menu.ssl.all.build.sslflags=
esp8285.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
esp8285.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
esp8285.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
esp8285.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
esp8285.menu.ResetMethod.ck=no dtr (aka ck)
esp8285.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
esp8285.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
esp8285.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
esp8285.menu.CrystalFreq.26=26 MHz
esp8285.menu.CrystalFreq.40=40 MHz
esp8285.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
esp8285.build.flash_mode=dout
esp8285.build.flash_flags=-DFLASHMODE_DOUT
esp8285.build.flash_freq=40
esp8285.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
esp8285.menu.eesz.1M64.build.flash_size=1M
esp8285.menu.eesz.1M64.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
esp8285.menu.eesz.1M64.build.spiffs_pagesize=256
esp8285.menu.eesz.1M64.upload.maximum_size=958448
esp8285.menu.eesz.1M64.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M64.build.spiffs_start=0xEB000
esp8285.menu.eesz.1M64.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M64.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
esp8285.menu.eesz.1M128.build.flash_size=1M
esp8285.menu.eesz.1M128.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
esp8285.menu.eesz.1M128.build.spiffs_pagesize=256
esp8285.menu.eesz.1M128.upload.maximum_size=892912
esp8285.menu.eesz.1M128.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M128.build.spiffs_start=0xDB000
esp8285.menu.eesz.1M128.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M128.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
esp8285.menu.eesz.1M144.build.flash_size=1M
esp8285.menu.eesz.1M144.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
esp8285.menu.eesz.1M144.build.spiffs_pagesize=256
esp8285.menu.eesz.1M144.upload.maximum_size=876528
esp8285.menu.eesz.1M144.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M144.build.spiffs_start=0xD7000
esp8285.menu.eesz.1M144.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M144.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
esp8285.menu.eesz.1M160.build.flash_size=1M
esp8285.menu.eesz.1M160.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
esp8285.menu.eesz.1M160.build.spiffs_pagesize=256
esp8285.menu.eesz.1M160.upload.maximum_size=860144
esp8285.menu.eesz.1M160.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M160.build.spiffs_start=0xD3000
esp8285.menu.eesz.1M160.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M160.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
esp8285.menu.eesz.1M192.build.flash_size=1M
esp8285.menu.eesz.1M192.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
esp8285.menu.eesz.1M192.build.spiffs_pagesize=256
esp8285.menu.eesz.1M192.upload.maximum_size=827376
esp8285.menu.eesz.1M192.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M192.build.spiffs_start=0xCB000
esp8285.menu.eesz.1M192.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M192.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
esp8285.menu.eesz.1M256.build.flash_size=1M
esp8285.menu.eesz.1M256.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
esp8285.menu.eesz.1M256.build.spiffs_pagesize=256
esp8285.menu.eesz.1M256.upload.maximum_size=761840
esp8285.menu.eesz.1M256.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M256.build.spiffs_start=0xBB000
esp8285.menu.eesz.1M256.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M256.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
esp8285.menu.eesz.1M512.build.flash_size=1M
esp8285.menu.eesz.1M512.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
esp8285.menu.eesz.1M512.build.spiffs_pagesize=256
esp8285.menu.eesz.1M512.upload.maximum_size=499696
esp8285.menu.eesz.1M512.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M512.build.spiffs_start=0x7B000
esp8285.menu.eesz.1M512.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M512.build.spiffs_blocksize=8192
esp8285.menu.led.2=2
esp8285.menu.led.2.build.led=-DLED_BUILTIN=2
esp8285.menu.led.0=0
esp8285.menu.led.0.build.led=-DLED_BUILTIN=0
esp8285.menu.led.1=1
esp8285.menu.led.1.build.led=-DLED_BUILTIN=1
esp8285.menu.led.3=3
esp8285.menu.led.3.build.led=-DLED_BUILTIN=3
esp8285.menu.led.4=4
esp8285.menu.led.4.build.led=-DLED_BUILTIN=4
esp8285.menu.led.5=5
esp8285.menu.led.5.build.led=-DLED_BUILTIN=5
esp8285.menu.led.6=6
esp8285.menu.led.6.build.led=-DLED_BUILTIN=6
esp8285.menu.led.7=7
esp8285.menu.led.7.build.led=-DLED_BUILTIN=7
esp8285.menu.led.8=8
esp8285.menu.led.8.build.led=-DLED_BUILTIN=8
esp8285.menu.led.9=9
esp8285.menu.led.9.build.led=-DLED_BUILTIN=9
esp8285.menu.led.10=10
esp8285.menu.led.10.build.led=-DLED_BUILTIN=10
esp8285.menu.led.11=11
esp8285.menu.led.11.build.led=-DLED_BUILTIN=11
esp8285.menu.led.12=12
esp8285.menu.led.12.build.led=-DLED_BUILTIN=12
esp8285.menu.led.13=13
esp8285.menu.led.13.build.led=-DLED_BUILTIN=13
esp8285.menu.led.14=14
esp8285.menu.led.14.build.led=-DLED_BUILTIN=14
esp8285.menu.led.15=15
esp8285.menu.led.15.build.led=-DLED_BUILTIN=15
esp8285.menu.led.16=16
esp8285.menu.led.16.build.led=-DLED_BUILTIN=16
esp8285.menu.ip.lm2f=v2 Lower Memory
esp8285.menu.ip.lm2f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
esp8285.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.hb2f=v2 Higher Bandwidth
esp8285.menu.ip.hb2f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
esp8285.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.lm2n=v2 Lower Memory (no features)
esp8285.menu.ip.lm2n.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2n.build.lwip_lib=-llwip2-536
esp8285.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.hb2n=v2 Higher Bandwidth (no features)
esp8285.menu.ip.hb2n.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
esp8285.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.lm6f=v2 IPv6 Lower Memory
esp8285.menu.ip.lm6f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
esp8285.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
esp8285.menu.ip.hb6f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
esp8285.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb1=v1.4 Higher Bandwidth
esp8285.menu.ip.hb1.build.lwip_lib=-llwip_gcc
esp8285.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src=v1.4 Compile from source
esp8285.menu.ip.src.build.lwip_lib=-llwip_src
esp8285.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
esp8285.menu.dbg.Disabled=Disabled
esp8285.menu.dbg.Disabled.build.debug_port=
esp8285.menu.dbg.Serial=Serial
esp8285.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
esp8285.menu.dbg.Serial1=Serial1
esp8285.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
esp8285.menu.lvl.None____=None
esp8285.menu.lvl.None____.build.debug_level=
esp8285.menu.lvl.SSL=SSL
esp8285.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
esp8285.menu.lvl.TLS_MEM=TLS_MEM
esp8285.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
esp8285.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.HTTP_SERVER=HTTP_SERVER
esp8285.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
esp8285.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.CORE=CORE
esp8285.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
esp8285.menu.lvl.WIFI=WIFI
esp8285.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
esp8285.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
esp8285.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
esp8285.menu.lvl.UPDATER=UPDATER
esp8285.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
esp8285.menu.lvl.OTA=OTA
esp8285.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
esp8285.menu.lvl.OOM=OOM
esp8285.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
esp8285.menu.lvl.MDNS=MDNS
esp8285.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
esp8285.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
esp8285.menu.wipe.none=Only Sketch
esp8285.menu.wipe.none.upload.erase_cmd=flash_id
esp8285.menu.wipe.sdk=Sketch + WiFi Settings
esp8285.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
esp8285.menu.wipe.all=All Flash Contents
esp8285.menu.wipe.all.upload.erase_cmd=erase_flash
esp8285.menu.baud.115200=115200
esp8285.menu.baud.115200.upload.speed=115200
esp8285.menu.baud.57600=57600
esp8285.menu.baud.57600.upload.speed=57600
esp8285.menu.baud.230400.linux=230400
esp8285.menu.baud.230400.macosx=230400
esp8285.menu.baud.230400.upload.speed=230400
esp8285.menu.baud.256000.windows=256000
esp8285.menu.baud.256000.upload.speed=256000
esp8285.menu.baud.460800.linux=460800
esp8285.menu.baud.460800.macosx=460800
esp8285.menu.baud.460800.upload.speed=460800
esp8285.menu.baud.512000.windows=512000
esp8285.menu.baud.512000.upload.speed=512000
esp8285.menu.baud.921600=921600
esp8285.menu.baud.921600.upload.speed=921600
esp8285.menu.baud.3000000=3000000
esp8285.menu.baud.3000000.upload.speed=3000000

##############################################################
nodemcuv2.name=NodeMCU 1.0 (ESP-12E Module)
nodemcuv2.build.board=ESP8266_NODEMCU
nodemcuv2.build.variant=nodemcu
nodemcuv2.upload.tool=esptool
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.upload.erase_cmd=flash_id
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true
nodemcuv2.build.mcu=esp8266
nodemcuv2.build.core=esp8266
nodemcuv2.build.spiffs_pagesize=256
nodemcuv2.build.debug_port=
nodemcuv2.build.debug_level=

nodemcuv2.menu.debug.disabled=Disabled
nodemcuv2.menu.debug.serial=Serial (115200, newline)
nodemcuv2.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

nodemcuv2.menu.protocol.i2c=I2C
nodemcuv2.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
nodemcuv2.menu.protocol.serial=Serial
nodemcuv2.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

nodemcuv2.menu.xtal.80=80 MHz
nodemcuv2.menu.xtal.80.build.f_cpu=80000000L
nodemcuv2.menu.xtal.160=160 MHz
nodemcuv2.menu.xtal.160.build.f_cpu=160000000L
nodemcuv2.menu.vt.flash=Flash
nodemcuv2.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
nodemcuv2.menu.vt.heap=Heap
nodemcuv2.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
nodemcuv2.menu.vt.iram=IRAM
nodemcuv2.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
nodemcuv2.menu.exception.legacy=Legacy (new can return nullptr)
nodemcuv2.menu.exception.legacy.build.exception_flags=-fno-exceptions
nodemcuv2.menu.exception.legacy.build.stdcpp_lib=-lstdc++
nodemcuv2.menu.exception.disabled=Disabled (new can abort)
nodemcuv2.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
nodemcuv2.menu.exception.disabled.build.stdcpp_lib=-lstdc++
nodemcuv2.menu.exception.enabled=Enabled
nodemcuv2.menu.exception.enabled.build.exception_flags=-fexceptions
nodemcuv2.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
nodemcuv2.menu.ssl.all=All SSL ciphers (most compatible)
nodemcuv2.menu.ssl.all.build.sslflags=
nodemcuv2.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
nodemcuv2.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
nodemcuv2.upload.resetmethod=--before default_reset --after hard_reset
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_flags=-DFLASHMODE_DIO
nodemcuv2.build.flash_freq=40
nodemcuv2.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M2M.build.flash_size=4M
nodemcuv2.menu.eesz.4M2M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
nodemcuv2.menu.eesz.4M2M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M2M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M2M.build.spiffs_start=0x200000
nodemcuv2.menu.eesz.4M2M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M2M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
nodemcuv2.menu.eesz.4M3M.build.flash_size=4M
nodemcuv2.menu.eesz.4M3M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
nodemcuv2.menu.eesz.4M3M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M3M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.eesz.4M3M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M1M.build.flash_size=4M
nodemcuv2.menu.eesz.4M1M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.eesz.4M1M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M1M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.eesz.4M1M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.ip.lm2f=v2 Lower Memory
nodemcuv2.menu.ip.lm2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
nodemcuv2.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2f=v2 Higher Bandwidth
nodemcuv2.menu.ip.hb2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
nodemcuv2.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm2n=v2 Lower Memory (no features)
nodemcuv2.menu.ip.lm2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2n.build.lwip_lib=-llwip2-536
nodemcuv2.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2n=v2 Higher Bandwidth (no features)
nodemcuv2.menu.ip.hb2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
nodemcuv2.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm6f=v2 IPv6 Lower Memory
nodemcuv2.menu.ip.lm6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
nodemcuv2.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
nodemcuv2.menu.ip.hb6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
nodemcuv2.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.ip.hb1=v1.4 Higher Bandwidth
nodemcuv2.menu.ip.hb1.build.lwip_lib=-llwip_gcc
nodemcuv2.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcuv2.menu.ip.src=v1.4 Compile from source
nodemcuv2.menu.ip.src.build.lwip_lib=-llwip_src
nodemcuv2.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcuv2.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
nodemcuv2.menu.dbg.Disabled=Disabled
nodemcuv2.menu.dbg.Disabled.build.debug_port=
nodemcuv2.menu.dbg.Serial=Serial
nodemcuv2.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
nodemcuv2.menu.dbg.Serial1=Serial1
nodemcuv2.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
nodemcuv2.menu.lvl.None____=None
nodemcuv2.menu.lvl.None____.build.debug_level=
nodemcuv2.menu.lvl.SSL=SSL
nodemcuv2.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
nodemcuv2.menu.lvl.TLS_MEM=TLS_MEM
nodemcuv2.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_SERVER=HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
nodemcuv2.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.CORE=CORE
nodemcuv2.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
nodemcuv2.menu.lvl.WIFI=WIFI
nodemcuv2.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
nodemcuv2.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
nodemcuv2.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
nodemcuv2.menu.lvl.UPDATER=UPDATER
nodemcuv2.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
nodemcuv2.menu.lvl.OTA=OTA
nodemcuv2.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
nodemcuv2.menu.lvl.OOM=OOM
nodemcuv2.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
nodemcuv2.menu.lvl.MDNS=MDNS
nodemcuv2.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
nodemcuv2.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
nodemcuv2.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
nodemcuv2.menu.wipe.none=Only Sketch
nodemcuv2.menu.wipe.none.upload.erase_cmd=flash_id
nodemcuv2.menu.wipe.sdk=Sketch + WiFi Settings
nodemcuv2.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
nodemcuv2.menu.wipe.all=All Flash Contents
nodemcuv2.menu.wipe.all.upload.erase_cmd=erase_flash
nodemcuv2.menu.baud.115200=115200
nodemcuv2.menu.baud.115200.upload.speed=115200
nodemcuv2.menu.baud.57600=57600
nodemcuv2.menu.baud.57600.upload.speed=57600
nodemcuv2.menu.baud.230400.linux=230400
nodemcuv2.menu.baud.230400.macosx=230400
nodemcuv2.menu.baud.230400.upload.speed=230400
nodemcuv2.menu.baud.256000.windows=256000
nodemcuv2.menu.baud.256000.upload.speed=256000
nodemcuv2.menu.baud.460800.linux=460800
nodemcuv2.menu.baud.460800.macosx=460800
nodemcuv2.menu.baud.460800.upload.speed=460800
nodemcuv2.menu.baud.512000.windows=512000
nodemcuv2.menu.baud.512000.upload.speed=512000
nodemcuv2.menu.baud.921600=921600
nodemcuv2.menu.baud.921600.upload.speed=921600
nodemcuv2.menu.baud.3000000=3000000
nodemcuv2.menu.baud.3000000.upload.speed=3000000

##############################################################
d1_mini.name=LOLIN(WEMOS) D1 R2 & mini
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.variant=d1_mini
d1_mini.upload.tool=esptool
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.upload.erase_cmd=flash_id
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true
d1_mini.build.mcu=esp8266
d1_mini.build.core=esp8266
d1_mini.build.spiffs_pagesize=256
d1_mini.build.debug_port=
d1_mini.build.debug_level=

d1_mini.menu.debug.disabled=Disabled
d1_mini.menu.debug.serial=Serial (115200, newline)
d1_mini.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

d1_mini.menu.protocol.i2c=I2C
d1_mini.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
d1_mini.menu.protocol.serial=Serial
d1_mini.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

d1_mini.menu.xtal.80=80 MHz
d1_mini.menu.xtal.80.build.f_cpu=80000000L
d1_mini.menu.xtal.160=160 MHz
d1_mini.menu.xtal.160.build.f_cpu=160000000L
d1_mini.menu.vt.flash=Flash
d1_mini.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini.menu.vt.heap=Heap
d1_mini.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
d1_mini.menu.vt.iram=IRAM
d1_mini.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
d1_mini.menu.exception.legacy=Legacy (new can return nullptr)
d1_mini.menu.exception.legacy.build.exception_flags=-fno-exceptions
d1_mini.menu.exception.legacy.build.stdcpp_lib=-lstdc++
d1_mini.menu.exception.disabled=Disabled (new can abort)
d1_mini.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
d1_mini.menu.exception.disabled.build.stdcpp_lib=-lstdc++
d1_mini.menu.exception.enabled=Enabled
d1_mini.menu.exception.enabled.build.exception_flags=-fexceptions
d1_mini.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
d1_mini.menu.ssl.all=All SSL ciphers (most compatible)
d1_mini.menu.ssl.all.build.sslflags=
d1_mini.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
d1_mini.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
d1_mini.upload.resetmethod=--before default_reset --after hard_reset
d1_mini.build.flash_mode=dio
d1_mini.build.flash_flags=-DFLASHMODE_DIO
d1_mini.build.flash_freq=40
d1_mini.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
d1_mini.menu.eesz.4M2M.build.flash_size=4M
d1_mini.menu.eesz.4M2M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
d1_mini.menu.eesz.4M2M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M2M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M2M.build.spiffs_start=0x200000
d1_mini.menu.eesz.4M2M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M2M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
d1_mini.menu.eesz.4M3M.build.flash_size=4M
d1_mini.menu.eesz.4M3M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
d1_mini.menu.eesz.4M3M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M3M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M3M.build.spiffs_start=0x100000
d1_mini.menu.eesz.4M3M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M3M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
d1_mini.menu.eesz.4M1M.build.flash_size=4M
d1_mini.menu.eesz.4M1M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.eesz.4M1M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M1M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M1M.build.spiffs_start=0x300000
d1_mini.menu.eesz.4M1M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M1M.build.spiffs_blocksize=8192
d1_mini.menu.ip.lm2f=v2 Lower Memory
d1_mini.menu.ip.lm2f.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
d1_mini.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.menu.ip.hb2f=v2 Higher Bandwidth
d1_mini.menu.ip.hb2f.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
d1_mini.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.menu.ip.lm2n=v2 Lower Memory (no features)
d1_mini.menu.ip.lm2n.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm2n.build.lwip_lib=-llwip2-536
d1_mini.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini.menu.ip.hb2n=v2 Higher Bandwidth (no features)
d1_mini.menu.ip.hb2n.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
d1_mini.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini.menu.ip.lm6f=v2 IPv6 Lower Memory
d1_mini.menu.ip.lm6f.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
d1_mini.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
d1_mini.menu.ip.hb6f.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
d1_mini.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini.menu.ip.hb1=v1.4 Higher Bandwidth
d1_mini.menu.ip.hb1.build.lwip_lib=-llwip_gcc
d1_mini.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini.menu.ip.src=v1.4 Compile from source
d1_mini.menu.ip.src.build.lwip_lib=-llwip_src
d1_mini.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
d1_mini.menu.dbg.Disabled=Disabled
d1_mini.menu.dbg.Disabled.build.debug_port=
d1_mini.menu.dbg.Serial=Serial
d1_mini.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
d1_mini.menu.dbg.Serial1=Serial1
d1_mini.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
d1_mini.menu.lvl.None____=None
d1_mini.menu.lvl.None____.build.debug_level=
d1_mini.menu.lvl.SSL=SSL
d1_mini.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
d1_mini.menu.lvl.TLS_MEM=TLS_MEM
d1_mini.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
d1_mini.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
d1_mini.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.HTTP_SERVER=HTTP_SERVER
d1_mini.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
d1_mini.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
d1_mini.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
d1_mini.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.CORE=CORE
d1_mini.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
d1_mini.menu.lvl.WIFI=WIFI
d1_mini.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
d1_mini.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
d1_mini.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
d1_mini.menu.lvl.UPDATER=UPDATER
d1_mini.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
d1_mini.menu.lvl.OTA=OTA
d1_mini.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
d1_mini.menu.lvl.OOM=OOM
d1_mini.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
d1_mini.menu.lvl.MDNS=MDNS
d1_mini.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
d1_mini.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
d1_mini.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
d1_mini.menu.wipe.none=Only Sketch
d1_mini.menu.wipe.none.upload.erase_cmd=flash_id
d1_mini.menu.wipe.sdk=Sketch + WiFi Settings
d1_mini.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
d1_mini.menu.wipe.all=All Flash Contents
d1_mini.menu.wipe.all.upload.erase_cmd=erase_flash
d1_mini.menu.baud.921600=921600
d1_mini.menu.baud.921600.upload.speed=921600
d1_mini.menu.baud.57600=57600
d1_mini.menu.baud.57600.upload.speed=57600
d1_mini.menu.baud.115200=115200
d1_mini.menu.baud.115200.upload.speed=115200
d1_mini.menu.baud.230400.linux=230400
d1_mini.menu.baud.230400.macosx=230400
d1_mini.menu.baud.230400.upload.speed=230400
d1_mini.menu.baud.256000.windows=256000
d1_mini.menu.baud.256000.upload.speed=256000
d1_mini.menu.baud.460800.linux=460800
d1_mini.menu.baud.460800.macosx=460800
d1_mini.menu.baud.460800.upload.speed=460800
d1_mini.menu.baud.512000.windows=512000
d1_mini.menu.baud.512000.upload.speed=512000
d1_mini.menu.baud.3000000=3000000
d1_mini.menu.baud.3000000.upload.speed=3000000

##############################################################
d1_mini_pro.name=LOLIN(WEMOS) D1 mini Pro
d1_mini_pro.build.board=ESP8266_WEMOS_D1MINIPRO
d1_mini_pro.build.variant=d1_mini
d1_mini_pro.upload.tool=esptool
d1_mini_pro.upload.maximum_data_size=81920
d1_mini_pro.upload.wait_for_upload_port=true
d1_mini_pro.upload.erase_cmd=flash_id
d1_mini_pro.serial.disableDTR=true
d1_mini_pro.serial.disableRTS=true
d1_mini_pro.build.mcu=esp8266
d1_mini_pro.build.core=esp8266
d1_mini_pro.build.spiffs_pagesize=256
d1_mini_pro.build.debug_port=
d1_mini_pro.build.debug_level=

d1_mini_pro.menu.debug.disabled=Disabled
d1_mini_pro.menu.debug.serial=Serial (115200, newline)
d1_mini_pro.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

d1_mini_pro.menu.protocol.i2c=I2C
d1_mini_pro.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
d1_mini_pro.menu.protocol.serial=Serial
d1_mini_pro.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

d1_mini_pro.menu.xtal.80=80 MHz
d1_mini_pro.menu.xtal.80.build.f_cpu=80000000L
d1_mini_pro.menu.xtal.160=160 MHz
d1_mini_pro.menu.xtal.160.build.f_cpu=160000000L
d1_mini_pro.menu.vt.flash=Flash
d1_mini_pro.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini_pro.menu.vt.heap=Heap
d1_mini_pro.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
d1_mini_pro.menu.vt.iram=IRAM
d1_mini_pro.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
d1_mini_pro.menu.exception.legacy=Legacy (new can return nullptr)
d1_mini_pro.menu.exception.legacy.build.exception_flags=-fno-exceptions
d1_mini_pro.menu.exception.legacy.build.stdcpp_lib=-lstdc++
d1_mini_pro.menu.exception.disabled=Disabled (new can abort)
d1_mini_pro.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
d1_mini_pro.menu.exception.disabled.build.stdcpp_lib=-lstdc++
d1_mini_pro.menu.exception.enabled=Enabled
d1_mini_pro.menu.exception.enabled.build.exception_flags=-fexceptions
d1_mini_pro.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
d1_mini_pro.menu.ssl.all=All SSL ciphers (most compatible)
d1_mini_pro.menu.ssl.all.build.sslflags=
d1_mini_pro.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
d1_mini_pro.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
d1_mini_pro.upload.resetmethod=--before default_reset --after hard_reset
d1_mini_pro.build.flash_mode=dio
d1_mini_pro.build.flash_flags=-DFLASHMODE_DIO
d1_mini_pro.build.flash_freq=40
d1_mini_pro.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
d1_mini_pro.menu.eesz.16M14M.build.flash_size=16M
d1_mini_pro.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
d1_mini_pro.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
d1_mini_pro.menu.eesz.16M14M.build.spiffs_pagesize=256
d1_mini_pro.menu.eesz.16M14M.upload.maximum_size=1044464
d1_mini_pro.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
d1_mini_pro.menu.eesz.16M14M.build.spiffs_start=0x200000
d1_mini_pro.menu.eesz.16M14M.build.spiffs_end=0xFFA000
d1_mini_pro.menu.eesz.16M14M.build.spiffs_blocksize=8192
d1_mini_pro.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
d1_mini_pro.menu.eesz.16M15M.build.flash_size=16M
d1_mini_pro.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
d1_mini_pro.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
d1_mini_pro.menu.eesz.16M15M.build.spiffs_pagesize=256
d1_mini_pro.menu.eesz.16M15M.upload.maximum_size=1044464
d1_mini_pro.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
d1_mini_pro.menu.eesz.16M15M.build.spiffs_start=0x100000
d1_mini_pro.menu.eesz.16M15M.build.spiffs_end=0xFFA000
d1_mini_pro.menu.eesz.16M15M.build.spiffs_blocksize=8192
d1_mini_pro.menu.ip.lm2f=v2 Lower Memory
d1_mini_pro.menu.ip.lm2f.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
d1_mini_pro.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini_pro.menu.ip.hb2f=v2 Higher Bandwidth
d1_mini_pro.menu.ip.hb2f.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
d1_mini_pro.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini_pro.menu.ip.lm2n=v2 Lower Memory (no features)
d1_mini_pro.menu.ip.lm2n.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.lm2n.build.lwip_lib=-llwip2-536
d1_mini_pro.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini_pro.menu.ip.hb2n=v2 Higher Bandwidth (no features)
d1_mini_pro.menu.ip.hb2n.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
d1_mini_pro.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini_pro.menu.ip.lm6f=v2 IPv6 Lower Memory
d1_mini_pro.menu.ip.lm6f.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
d1_mini_pro.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini_pro.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
d1_mini_pro.menu.ip.hb6f.build.lwip_include=lwip2/include
d1_mini_pro.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
d1_mini_pro.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini_pro.menu.ip.hb1=v1.4 Higher Bandwidth
d1_mini_pro.menu.ip.hb1.build.lwip_lib=-llwip_gcc
d1_mini_pro.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini_pro.menu.ip.src=v1.4 Compile from source
d1_mini_pro.menu.ip.src.build.lwip_lib=-llwip_src
d1_mini_pro.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini_pro.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
d1_mini_pro.menu.dbg.Disabled=Disabled
d1_mini_pro.menu.dbg.Disabled.build.debug_port=
d1_mini_pro.menu.dbg.Serial=Serial
d1_mini_pro.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
d1_mini_pro.menu.dbg.Serial1=Serial1
d1_mini_pro.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
d1_mini_pro.menu.lvl.None____=None
d1_mini_pro.menu.lvl.None____.build.debug_level=
d1_mini_pro.menu.lvl.SSL=SSL
d1_mini_pro.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
d1_mini_pro.menu.lvl.TLS_MEM=TLS_MEM
d1_mini_pro.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
d1_mini_pro.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
d1_mini_pro.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
d1_mini_pro.menu.lvl.HTTP_SERVER=HTTP_SERVER
d1_mini_pro.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
d1_mini_pro.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
d1_mini_pro.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
d1_mini_pro.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
d1_mini_pro.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
d1_mini_pro.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
d1_mini_pro.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini_pro.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
d1_mini_pro.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
d1_mini_pro.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
d1_mini_pro.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini_pro.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_pro.menu.lvl.CORE=CORE
d1_mini_pro.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
d1_mini_pro.menu.lvl.WIFI=WIFI
d1_mini_pro.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
d1_mini_pro.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
d1_mini_pro.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
d1_mini_pro.menu.lvl.UPDATER=UPDATER
d1_mini_pro.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
d1_mini_pro.menu.lvl.OTA=OTA
d1_mini_pro.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
d1_mini_pro.menu.lvl.OOM=OOM
d1_mini_pro.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
d1_mini_pro.menu.lvl.MDNS=MDNS
d1_mini_pro.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
d1_mini_pro.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini_pro.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini_pro.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini_pro.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
d1_mini_pro.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
d1_mini_pro.menu.wipe.none=Only Sketch
d1_mini_pro.menu.wipe.none.upload.erase_cmd=flash_id
d1_mini_pro.menu.wipe.sdk=Sketch + WiFi Settings
d1_mini_pro.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
d1_mini_pro.menu.wipe.all=All Flash Contents
d1_mini_pro.menu.wipe.all.upload.erase_cmd=erase_flash
d1_mini_pro.menu.baud.921600=921600
d1_mini_pro.menu.baud.921600.upload.speed=921600
d1_mini_pro.menu.baud.57600=57600
d1_mini_pro.menu.baud.57600.upload.speed=57600
d1_mini_pro.menu.baud.115200=115200
d1_mini_pro.menu.baud.115200.upload.speed=115200
d1_mini_pro.menu.baud.230400.linux=230400
d1_mini_pro.menu.baud.230400.macosx=230400
d1_mini_pro.menu.baud.230400.upload.speed=230400
d1_mini_pro.menu.baud.256000.windows=256000
d1_mini_pro.menu.baud.256000.upload.speed=256000
d1_mini_pro.menu.baud.460800.linux=460800
d1_mini_pro.menu.baud.460800.macosx=460800
d1_mini_pro.menu.baud.460800.upload.speed=460800
d1_mini_pro.menu.baud.512000.windows=512000
d1_mini_pro.menu.baud.512000.upload.speed=512000
d1_mini_pro.menu.baud.3000000=3000000
d1_mini_pro.menu.baud.3000000.upload.speed=3000000

##############################################################
d1_mini_lite.name=LOLIN(WEMOS) D1 mini Lite
d1_mini_lite.build.board=ESP8266_WEMOS_D1MINILITE
d1_mini_lite.build.variant=d1_mini
d1_mini_lite.upload.tool=esptool
d1_mini_lite.upload.maximum_data_size=81920
d1_mini_lite.upload.wait_for_upload_port=true
d1_mini_lite.upload.erase_cmd=flash_id
d1_mini_lite.serial.disableDTR=true
d1_mini_lite.serial.disableRTS=true
d1_mini_lite.build.mcu=esp8266
d1_mini_lite.build.core=esp8266
d1_mini_lite.build.spiffs_pagesize=256
d1_mini_lite.build.debug_port=
d1_mini_lite.build.debug_level=

d1_mini_lite.menu.debug.disabled=Disabled
d1_mini_lite.menu.debug.serial=Serial (115200, newline)
d1_mini_lite.menu.debug.serial.build.debug_flags=-DENABLE_DEBUG -DDEBUG_PORT=Serial -DDEBUG_BAUD=115200

d1_mini_lite.menu.protocol.i2c=I2C
d1_mini_lite.menu.protocol.i2c.build.protocol_flags=-DENABLE_I2C -DI2C_SDA=4 -DI2C_SCL=5
d1_mini_lite.menu.protocol.serial=Serial
d1_mini_lite.menu.protocol.serial.build.protocol_flags=-DENABLE_SERIAL

d1_mini_lite.menu.xtal.80=80 MHz
d1_mini_lite.menu.xtal.80.build.f_cpu=80000000L
d1_mini_lite.menu.xtal.160=160 MHz
d1_mini_lite.menu.xtal.160.build.f_cpu=160000000L
d1_mini_lite.menu.vt.flash=Flash
d1_mini_lite.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini_lite.menu.vt.heap=Heap
d1_mini_lite.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
d1_mini_lite.menu.vt.iram=IRAM
d1_mini_lite.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
d1_mini_lite.menu.exception.legacy=Legacy (new can return nullptr)
d1_mini_lite.menu.exception.legacy.build.exception_flags=-fno-exceptions
d1_mini_lite.menu.exception.legacy.build.stdcpp_lib=-lstdc++
d1_mini_lite.menu.exception.disabled=Disabled (new can abort)
d1_mini_lite.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
d1_mini_lite.menu.exception.disabled.build.stdcpp_lib=-lstdc++
d1_mini_lite.menu.exception.enabled=Enabled
d1_mini_lite.menu.exception.enabled.build.exception_flags=-fexceptions
d1_mini_lite.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
d1_mini_lite.menu.ssl.all=All SSL ciphers (most compatible)
d1_mini_lite.menu.ssl.all.build.sslflags=
d1_mini_lite.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
d1_mini_lite.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
d1_mini_lite.upload.resetmethod=--before default_reset --after hard_reset
d1_mini_lite.build.flash_mode=dout
d1_mini_lite.build.flash_flags=-DFLASHMODE_DOUT
d1_mini_lite.build.flash_freq=40
d1_mini_lite.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
d1_mini_lite.menu.eesz.1M64.build.flash_size=1M
d1_mini_lite.menu.eesz.1M64.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
d1_mini_lite.menu.eesz.1M64.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M64.upload.maximum_size=958448
d1_mini_lite.menu.eesz.1M64.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M64.build.spiffs_start=0xEB000
d1_mini_lite.menu.eesz.1M64.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M64.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
d1_mini_lite.menu.eesz.1M128.build.flash_size=1M
d1_mini_lite.menu.eesz.1M128.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
d1_mini_lite.menu.eesz.1M128.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M128.upload.maximum_size=892912
d1_mini_lite.menu.eesz.1M128.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M128.build.spiffs_start=0xDB000
d1_mini_lite.menu.eesz.1M128.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M128.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
d1_mini_lite.menu.eesz.1M144.build.flash_size=1M
d1_mini_lite.menu.eesz.1M144.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
d1_mini_lite.menu.eesz.1M144.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M144.upload.maximum_size=876528
d1_mini_lite.menu.eesz.1M144.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M144.build.spiffs_start=0xD7000
d1_mini_lite.menu.eesz.1M144.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M144.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
d1_mini_lite.menu.eesz.1M160.build.flash_size=1M
d1_mini_lite.menu.eesz.1M160.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
d1_mini_lite.menu.eesz.1M160.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M160.upload.maximum_size=860144
d1_mini_lite.menu.eesz.1M160.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M160.build.spiffs_start=0xD3000
d1_mini_lite.menu.eesz.1M160.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M160.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
d1_mini_lite.menu.eesz.1M192.build.flash_size=1M
d1_mini_lite.menu.eesz.1M192.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
d1_mini_lite.menu.eesz.1M192.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M192.upload.maximum_size=827376
d1_mini_lite.menu.eesz.1M192.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M192.build.spiffs_start=0xCB000
d1_mini_lite.menu.eesz.1M192.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M192.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
d1_mini_lite.menu.eesz.1M256.build.flash_size=1M
d1_mini_lite.menu.eesz.1M256.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
d1_mini_lite.menu.eesz.1M256.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M256.upload.maximum_size=761840
d1_mini_lite.menu.eesz.1M256.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M256.build.spiffs_start=0xBB000
d1_mini_lite.menu.eesz.1M256.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M256.build.spiffs_blocksize=4096
d1_mini_lite.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
d1_mini_lite.menu.eesz.1M512.build.flash_size=1M
d1_mini_lite.menu.eesz.1M512.build.flash_size_bytes=0x100000
d1_mini_lite.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
d1_mini_lite.menu.eesz.1M512.build.spiffs_pagesize=256
d1_mini_lite.menu.eesz.1M512.upload.maximum_size=499696
d1_mini_lite.menu.eesz.1M512.build.rfcal_addr=0xFC000
d1_mini_lite.menu.eesz.1M512.build.spiffs_start=0x7B000
d1_mini_lite.menu.eesz.1M512.build.spiffs_end=0xFB000
d1_mini_lite.menu.eesz.1M512.build.spiffs_blocksize=8192
d1_mini_lite.menu.ip.lm2f=v2 Lower Memory
d1_mini_lite.menu.ip.lm2f.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
d1_mini_lite.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini_lite.menu.ip.hb2f=v2 Higher Bandwidth
d1_mini_lite.menu.ip.hb2f.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
d1_mini_lite.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini_lite.menu.ip.lm2n=v2 Lower Memory (no features)
d1_mini_lite.menu.ip.lm2n.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.lm2n.build.lwip_lib=-llwip2-536
d1_mini_lite.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini_lite.menu.ip.hb2n=v2 Higher Bandwidth (no features)
d1_mini_lite.menu.ip.hb2n.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
d1_mini_lite.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini_lite.menu.ip.lm6f=v2 IPv6 Lower Memory
d1_mini_lite.menu.ip.lm6f.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
d1_mini_lite.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini_lite.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
d1_mini_lite.menu.ip.hb6f.build.lwip_include=lwip2/include
d1_mini_lite.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
d1_mini_lite.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini_lite.menu.ip.hb1=v1.4 Higher Bandwidth
d1_mini_lite.menu.ip.hb1.build.lwip_lib=-llwip_gcc
d1_mini_lite.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini_lite.menu.ip.src=v1.4 Compile from source
d1_mini_lite.menu.ip.src.build.lwip_lib=-llwip_src
d1_mini_lite.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini_lite.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
d1_mini_lite.menu.dbg.Disabled=Disabled
d1_mini_lite.menu.dbg.Disabled.build.debug_port=
d1_mini_lite.menu.dbg.Serial=Serial
d1_mini_lite.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
d1_mini_lite.menu.dbg.Serial1=Serial1
d1_mini_lite.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
d1_mini_lite.menu.lvl.None____=None
d1_mini_lite.menu.lvl.None____.build.debug_level=
d1_mini_lite.menu.lvl.SSL=SSL
d1_mini_lite.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
d1_mini_lite.menu.lvl.TLS_MEM=TLS_MEM
d1_mini_lite.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
d1_mini_lite.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
d1_mini_lite.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
d1_mini_lite.menu.lvl.HTTP_SERVER=HTTP_SERVER
d1_mini_lite.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
d1_mini_lite.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
d1_mini_lite.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
d1_mini_lite.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
d1_mini_lite.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
d1_mini_lite.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
d1_mini_lite.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini_lite.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
d1_mini_lite.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
d1_mini_lite.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
d1_mini_lite.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini_lite.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini_lite.menu.lvl.CORE=CORE
d1_mini_lite.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
d1_mini_lite.menu.lvl.WIFI=WIFI
d1_mini_lite.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
d1_mini_lite.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
d1_mini_lite.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
d1_mini_lite.menu.lvl.UPDATER=UPDATER
d1_mini_lite.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
d1_mini_lite.menu.lvl.OTA=OTA
d1_mini_lite.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
d1_mini_lite.menu.lvl.OOM=OOM
d1_mini_lite.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
d1_mini_lite.menu.lvl.MDNS=MDNS
d1_mini_lite.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
d1_mini_lite.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini_lite.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
d1_mini_lite.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
d1_mini_lite.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
d1_mini_lite.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
d1_mini_lite.menu.wipe.none=Only Sketch
d1_mini_lite.menu.wipe.none.upload.erase_cmd=flash_id
d1_mini_lite.menu.wipe.sdk=Sketch + WiFi Settings
d1_mini_lite.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
d1_mini_lite.menu.wipe.all=All Flash Contents
d1_mini_lite.menu.wipe.all.upload.erase_cmd=erase_flash
d1_mini_lite.menu.baud.921600=921600
d1_mini_lite.menu.baud.921600.upload.speed=921600
d1_mini_lite.menu.baud.57600=57600
d1_mini_lite.menu.baud.57600.upload.speed=57600
d1_mini_lite.menu.baud.115200=115200
d1_mini_lite.menu.baud.115200.upload.speed=115200
d1_mini_lite.menu.baud.230400.linux=230400
d1_mini_lite.menu.baud.230400.macosx=230400
d1_mini_lite.menu.baud.230400.upload.speed=230400
d1_mini_lite.menu.baud.256000.windows=256000
d1_mini_lite.menu.baud.256000.upload.speed=256000
d1_mini_lite.menu.baud.460800.linux=460800
d1_mini_lite.menu.baud.460800.macosx=460800
d1_mini_lite.menu.baud.460800.upload.speed=460800
d1_mini_lite.menu.baud.512000.windows=512000
d1_mini_lite.menu.baud.512000.upload.speed=512000
d1_mini_lite.menu.baud.3000000=3000000
d1_mini_lite.menu.baud.3000000.upload.speed=3000000
