name=ESP8266SdFat
version=1.1.0
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Fork of Bill Greiman's SdFat library <https://github.com/greiman/SdFat> with fixes for ESP8266 Arduino support.
paragraph=Minor tweak of Bill Greiman's SdFat FAT16/FAT32 file system for SD cards.  Modified to enclose all objects, constants, etc. in a unique namespace "sdfat" to make it easier to integrate with the ESP8266's own File class.
category=Data Storage
url=https://github.com/earlephilhower/ESP8266SdFat
repository=https://github.com/earlephilhower/ESP8266SdFat.git
architectures=esp8266
dot_a_linkage=true
